<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 31 07:42:05 CEST 2011 -->
<TITLE>
Transformer (Restlet Extensions 2.0.6 - JEE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.xml.Transformer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Transformer (Restlet Extensions 2.0.6 - JEE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/xml/SaxRepresentation.html" title="class in org.restlet.ext.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html" title="class in org.restlet.ext.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/xml/Transformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.xml</FONT>
<BR>
Class Transformer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">org.restlet.Restlet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html" title="class or interface in org.restlet.routing">org.restlet.routing.Filter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.xml.Transformer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Transformer</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html" title="class or interface in org.restlet.routing">Filter</A></DL>
</PRE>

<P>
Filter that can transform XML representations by applying an XSLT transform
 sheet. It uses the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/TransformRepresentation.html" title="class or interface in org.restlet.representation"><CODE>TransformRepresentation</CODE></A>
 to actually transform the XML entities.<br>
 <br>
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#MODE_REQUEST">MODE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode that transforms request entities before their handling by the
 attached Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#MODE_RESPONSE">MODE_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode that transforms response entities after their handling by the
 attached Restlet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.routing.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.routing.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html" title="class or interface in org.restlet.routing">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#CONTINUE" title="class or interface in org.restlet.routing">CONTINUE</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#SKIP" title="class or interface in org.restlet.routing">SKIP</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#STOP" title="class or interface in org.restlet.routing">STOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#Transformer(int, org.restlet.representation.Representation)">Transformer</A></B>(int&nbsp;mode,
            <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;transformSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#afterHandle(org.restlet.Request, org.restlet.Response)">afterHandle</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
            <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#beforeHandle(org.restlet.Request, org.restlet.Response)">beforeHandle</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
             <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#canTransform(org.restlet.representation.Representation)">canTransform</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;representation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the filter can transform the given message entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transformation mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#getResultCharacterSet()">getResultCharacterSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character set of the result representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Encoding.html" title="class or interface in org.restlet.data">Encoding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#getResultEncodings()">getResultEncodings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of encodings of the result representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Language.html" title="class or interface in org.restlet.data">Language</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#getResultLanguages()">getResultLanguages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of languages of the result representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#getResultMediaType()">getResultMediaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the media type of the result representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#getTransformSheet()">getTransformSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XSLT transform sheet to apply to message entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transformation mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#setResultCharacterSet(org.restlet.data.CharacterSet)">setResultCharacterSet</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A>&nbsp;resultCharacterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character set of the result representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#setResultEncodings(java.util.List)">setResultEncodings</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Encoding.html" title="class or interface in org.restlet.data">Encoding</A>&gt;&nbsp;resultEncodings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encodings of the result representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#setResultLanguages(java.util.List)">setResultLanguages</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Language.html" title="class or interface in org.restlet.data">Language</A>&gt;&nbsp;resultLanguages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the languages of the result representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#setResultMediaType(org.restlet.data.MediaType)">setResultMediaType</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;resultMediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the media type of the result representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#setTransformSheet(org.restlet.representation.Representation)">setTransformSheet</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;transformSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XSLT transform sheet to apply to message entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/Transformer.html#transform(org.restlet.representation.Representation)">transform</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a source XML representation by applying an XSLT transform
 sheet to it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.routing.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.routing.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html" title="class or interface in org.restlet.routing">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#doHandle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">doHandle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#getNext()" title="class or interface in org.restlet.routing">getNext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#handle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">handle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#hasNext()" title="class or interface in org.restlet.routing">hasNext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#setNext(java.lang.Class)" title="class or interface in org.restlet.routing">setNext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#setNext(org.restlet.Restlet)" title="class or interface in org.restlet.routing">setNext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#start()" title="class or interface in org.restlet.routing">start</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#stop()" title="class or interface in org.restlet.routing">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#finalize()" title="class or interface in org.restlet">finalize</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getApplication()" title="class or interface in org.restlet">getApplication</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getAuthor()" title="class or interface in org.restlet">getAuthor</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getContext()" title="class or interface in org.restlet">getContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getDescription()" title="class or interface in org.restlet">getDescription</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getLogger()" title="class or interface in org.restlet">getLogger</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getName()" title="class or interface in org.restlet">getName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getOwner()" title="class or interface in org.restlet">getOwner</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#isStarted()" title="class or interface in org.restlet">isStarted</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#isStopped()" title="class or interface in org.restlet">isStopped</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setAuthor(java.lang.String)" title="class or interface in org.restlet">setAuthor</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setContext(org.restlet.Context)" title="class or interface in org.restlet">setContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setDescription(java.lang.String)" title="class or interface in org.restlet">setDescription</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setName(java.lang.String)" title="class or interface in org.restlet">setName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setOwner(java.lang.String)" title="class or interface in org.restlet">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_REQUEST"><!-- --></A><H3>
MODE_REQUEST</H3>
<PRE>
public static final int <B>MODE_REQUEST</B></PRE>
<DL>
<DD>Mode that transforms request entities before their handling by the
 attached Restlet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.restlet.ext.xml.Transformer.MODE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_RESPONSE"><!-- --></A><H3>
MODE_RESPONSE</H3>
<PRE>
public static final int <B>MODE_RESPONSE</B></PRE>
<DL>
<DD>Mode that transforms response entities after their handling by the
 attached Restlet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.restlet.ext.xml.Transformer.MODE_RESPONSE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Transformer(int, org.restlet.representation.Representation)"><!-- --></A><H3>
Transformer</H3>
<PRE>
public <B>Transformer</B>(int&nbsp;mode,
                   <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;transformSheet)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The transformation mode.<DD><CODE>transformSheet</CODE> - The XSLT transform sheet to apply to message entities.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterHandle(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
afterHandle</H3>
<PRE>
protected void <B>afterHandle</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
                           <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#afterHandle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">afterHandle</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html" title="class or interface in org.restlet.routing">Filter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeHandle(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
beforeHandle</H3>
<PRE>
protected int <B>beforeHandle</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
                           <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html#beforeHandle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.routing">beforeHandle</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html" title="class or interface in org.restlet.routing">Filter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canTransform(org.restlet.representation.Representation)"><!-- --></A><H3>
canTransform</H3>
<PRE>
protected boolean <B>canTransform</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;representation)</PRE>
<DL>
<DD>Indicates if the filter can transform the given message entity. By
 default, it always returns true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>representation</CODE> - The entity representation to test.
<DT><B>Returns:</B><DD>True if the transformation can be applied.</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD>Returns the transformation mode. See MODE_* constants.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The transformation mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultCharacterSet()"><!-- --></A><H3>
getResultCharacterSet</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A> <B>getResultCharacterSet</B>()</PRE>
<DL>
<DD>Returns the character set of the result representation. The default value
 is null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The character set of the result representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultEncodings()"><!-- --></A><H3>
getResultEncodings</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Encoding.html" title="class or interface in org.restlet.data">Encoding</A>&gt; <B>getResultEncodings</B>()</PRE>
<DL>
<DD>Returns the modifiable list of encodings of the result representation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The encoding of the result representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultLanguages()"><!-- --></A><H3>
getResultLanguages</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Language.html" title="class or interface in org.restlet.data">Language</A>&gt; <B>getResultLanguages</B>()</PRE>
<DL>
<DD>Returns the modifiable list of languages of the result representation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The language of the result representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultMediaType()"><!-- --></A><H3>
getResultMediaType</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A> <B>getResultMediaType</B>()</PRE>
<DL>
<DD>Returns the media type of the result representation. The default value is
 MediaType.APPLICATION_XML.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The media type of the result representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformSheet()"><!-- --></A><H3>
getTransformSheet</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>getTransformSheet</B>()</PRE>
<DL>
<DD>Returns the XSLT transform sheet to apply to message entities.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The XSLT transform sheet to apply to message entities.</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the transformation mode. See MODE_* constants.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The transformation mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setResultCharacterSet(org.restlet.data.CharacterSet)"><!-- --></A><H3>
setResultCharacterSet</H3>
<PRE>
public void <B>setResultCharacterSet</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A>&nbsp;resultCharacterSet)</PRE>
<DL>
<DD>Sets the character set of the result representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultCharacterSet</CODE> - The character set of the result representation.</DL>
</DD>
</DL>
<HR>

<A NAME="setResultEncodings(java.util.List)"><!-- --></A><H3>
setResultEncodings</H3>
<PRE>
public void <B>setResultEncodings</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Encoding.html" title="class or interface in org.restlet.data">Encoding</A>&gt;&nbsp;resultEncodings)</PRE>
<DL>
<DD>Sets the encodings of the result representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultEncodings</CODE> - The encodings of the result representation.</DL>
</DD>
</DL>
<HR>

<A NAME="setResultLanguages(java.util.List)"><!-- --></A><H3>
setResultLanguages</H3>
<PRE>
public void <B>setResultLanguages</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Language.html" title="class or interface in org.restlet.data">Language</A>&gt;&nbsp;resultLanguages)</PRE>
<DL>
<DD>Sets the languages of the result representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultLanguages</CODE> - The languages of the result representation.</DL>
</DD>
</DL>
<HR>

<A NAME="setResultMediaType(org.restlet.data.MediaType)"><!-- --></A><H3>
setResultMediaType</H3>
<PRE>
public void <B>setResultMediaType</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;resultMediaType)</PRE>
<DL>
<DD>Sets the media type of the result representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultMediaType</CODE> - The media type of the result representation.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformSheet(org.restlet.representation.Representation)"><!-- --></A><H3>
setTransformSheet</H3>
<PRE>
public void <B>setTransformSheet</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;transformSheet)</PRE>
<DL>
<DD>Sets the XSLT transform sheet to apply to message entities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformSheet</CODE> - The XSLT transform sheet to apply to message entities.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.restlet.representation.Representation)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>transform</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;source)</PRE>
<DL>
<DD>Transforms a source XML representation by applying an XSLT transform
 sheet to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source XML representation.
<DT><B>Returns:</B><DD>The generated result representation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/xml/SaxRepresentation.html" title="class in org.restlet.ext.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html" title="class in org.restlet.ext.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/xml/Transformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
