<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 31 07:42:05 CEST 2011 -->
<TITLE>
TransformRepresentation (Restlet Extensions 2.0.6 - JEE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.xml.TransformRepresentation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransformRepresentation (Restlet Extensions 2.0.6 - JEE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/xml/Transformer.html" title="class in org.restlet.ext.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/xml/XmlConverter.html" title="class in org.restlet.ext.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/xml/TransformRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.representation.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.xml</FONT>
<BR>
Class TransformRepresentation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">org.restlet.representation.Variant</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/RepresentationInfo.html" title="class or interface in org.restlet.representation">org.restlet.representation.RepresentationInfo</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">org.restlet.representation.Representation</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/CharacterRepresentation.html" title="class or interface in org.restlet.representation">org.restlet.representation.CharacterRepresentation</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/WriterRepresentation.html" title="class or interface in org.restlet.representation">org.restlet.representation.WriterRepresentation</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.xml.TransformRepresentation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TransformRepresentation</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/WriterRepresentation.html" title="class or interface in org.restlet.representation">WriterRepresentation</A></DL>
</PRE>

<P>
Representation able to apply an XSLT transformation. The internal JAXP
 transformer is created when the getTransformer() method is first called. So,
 if you need to specify a custom URI resolver, do it before actually using the
 representation for a transformation.<br>
 <br>
 This representation should be viewed as a wrapper representation that applies
 a transform sheet on a source representation when it is read or written out.
 Therefore, it isn't intended to be reused on different sources. For this use
 case, you should instead use the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Transformer.html" title="class or interface in org.restlet.routing"><CODE>Transformer</CODE></A>
 filter.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.representation.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#UNKNOWN_SIZE" title="class or interface in org.restlet.representation">UNKNOWN_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#TransformRepresentation(org.restlet.Context, org.restlet.representation.Representation, org.restlet.representation.Representation)">TransformRepresentation</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                        <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;source,
                        <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;transformSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#TransformRepresentation(org.restlet.representation.Representation, org.restlet.representation.Representation)">TransformRepresentation</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;source,
                        <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;transformSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#TransformRepresentation(javax.xml.transform.URIResolver, org.restlet.representation.Representation, org.restlet.representation.Representation)">TransformRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/URIResolver.html" title="class or interface in javax.xml.transform">URIResolver</A>&nbsp;uriResolver,
                        <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;source,
                        <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;transformSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#TransformRepresentation(javax.xml.transform.URIResolver, org.restlet.representation.Representation, javax.xml.transform.Templates)">TransformRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/URIResolver.html" title="class or interface in javax.xml.transform">URIResolver</A>&nbsp;uriResolver,
                        <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;source,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Templates.html" title="class or interface in javax.xml.transform">Templates</A>&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#getOutputProperties()">getOutputProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable map of JAXP transformer output properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable map of JAXP transformer parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/sax/SAXSource.html" title="class or interface in javax.xml.transform.sax">SAXSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#getSaxSource()">getSaxSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SAX source associated to the source representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#getSourceRepresentation()">getSourceRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source representation to transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Templates.html" title="class or interface in javax.xml.transform">Templates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#getTemplates()">getTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the templates to be used and reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Transformer.html" title="class or interface in javax.xml.transform">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#getTransformer()">getTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new transformer to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/sax/TransformerHandler.html" title="class or interface in javax.xml.transform.sax">TransformerHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#getTransformerHandler()">getTransformerHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SAX transformer handler associated to the transform sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#getTransformSheet()">getTransformSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XSLT transform sheet to apply to the source representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/URIResolver.html" title="class or interface in javax.xml.transform">URIResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#getUriResolver()">getUriResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLFilter.html" title="class or interface in org.xml.sax">XMLFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#getXmlFilter()">getXmlFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SAX XML filter applying the transform sheet to its input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the source and transform sheet representations, the transformer
 and the URI resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#setOutputProperties(java.util.Map)">setOutputProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;outputProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifiable map of JAXP transformer output properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#setParameters(java.util.Map)">setParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JAXP transformer parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#setSourceRepresentation(org.restlet.representation.Representation)">setSourceRepresentation</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source representation to transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#setTemplates(javax.xml.transform.Templates)">setTemplates</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Templates.html" title="class or interface in javax.xml.transform">Templates</A>&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the templates to be used and reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#setTransformSheet(org.restlet.representation.Representation)">setTransformSheet</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;transformSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XSLT transform sheet to apply to message entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#setUriResolver(javax.xml.transform.URIResolver)">setUriResolver</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/URIResolver.html" title="class or interface in javax.xml.transform">URIResolver</A>&nbsp;uriResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/sax/SAXSource.html" title="class or interface in javax.xml.transform.sax">SAXSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#toSaxSource(org.restlet.representation.Representation)">toSaxSource</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;representation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a source representation into a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/sax/SAXSource.html" title="class or interface in javax.xml.transform.sax"><CODE>SAXSource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#transform(javax.xml.transform.Source, javax.xml.transform.Result)">transform</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform">Source</A>&nbsp;source,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given JAXP source into the given result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#write(javax.xml.transform.Result)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the transformed source into the given JAXP result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#write(java.io.Writer)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the transformed source into the given output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.WriterRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/WriterRepresentation.html" title="class or interface in org.restlet.representation">WriterRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/WriterRepresentation.html#getReader()" title="class or interface in org.restlet.representation">getReader</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/WriterRepresentation.html#write(java.io.OutputStream)" title="class or interface in org.restlet.representation">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.CharacterRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/CharacterRepresentation.html" title="class or interface in org.restlet.representation">CharacterRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/CharacterRepresentation.html#getChannel()" title="class or interface in org.restlet.representation">getChannel</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/CharacterRepresentation.html#getStream()" title="class or interface in org.restlet.representation">getStream</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/CharacterRepresentation.html#write(java.nio.channels.WritableByteChannel)" title="class or interface in org.restlet.representation">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#checkDigest()" title="class or interface in org.restlet.representation">checkDigest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#checkDigest(java.lang.String)" title="class or interface in org.restlet.representation">checkDigest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#computeDigest(java.lang.String)" title="class or interface in org.restlet.representation">computeDigest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#createEmpty()" title="class or interface in org.restlet.representation">createEmpty</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#exhaust()" title="class or interface in org.restlet.representation">exhaust</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#getAvailableSize()" title="class or interface in org.restlet.representation">getAvailableSize</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#getDigest()" title="class or interface in org.restlet.representation">getDigest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#getDisposition()" title="class or interface in org.restlet.representation">getDisposition</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#getDownloadName()" title="class or interface in org.restlet.representation">getDownloadName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#getExpirationDate()" title="class or interface in org.restlet.representation">getExpirationDate</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#getRange()" title="class or interface in org.restlet.representation">getRange</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#getSize()" title="class or interface in org.restlet.representation">getSize</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#getText()" title="class or interface in org.restlet.representation">getText</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#isAvailable()" title="class or interface in org.restlet.representation">isAvailable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#isDownloadable()" title="class or interface in org.restlet.representation">isDownloadable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#isTransient()" title="class or interface in org.restlet.representation">isTransient</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#setAvailable(boolean)" title="class or interface in org.restlet.representation">setAvailable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#setDigest(org.restlet.data.Digest)" title="class or interface in org.restlet.representation">setDigest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#setDisposition(org.restlet.data.Disposition)" title="class or interface in org.restlet.representation">setDisposition</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#setDownloadable(boolean)" title="class or interface in org.restlet.representation">setDownloadable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#setDownloadName(java.lang.String)" title="class or interface in org.restlet.representation">setDownloadName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#setExpirationDate(java.util.Date)" title="class or interface in org.restlet.representation">setExpirationDate</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#setRange(org.restlet.data.Range)" title="class or interface in org.restlet.representation">setRange</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#setSize(long)" title="class or interface in org.restlet.representation">setSize</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#setTransient(boolean)" title="class or interface in org.restlet.representation">setTransient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.RepresentationInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/RepresentationInfo.html" title="class or interface in org.restlet.representation">RepresentationInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/RepresentationInfo.html#getModificationDate()" title="class or interface in org.restlet.representation">getModificationDate</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/RepresentationInfo.html#getTag()" title="class or interface in org.restlet.representation">getTag</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/RepresentationInfo.html#setModificationDate(java.util.Date)" title="class or interface in org.restlet.representation">setModificationDate</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/RepresentationInfo.html#setTag(org.restlet.data.Tag)" title="class or interface in org.restlet.representation">setTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#createClientInfo()" title="class or interface in org.restlet.representation">createClientInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#equals(java.lang.Object)" title="class or interface in org.restlet.representation">equals</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#getCharacterSet()" title="class or interface in org.restlet.representation">getCharacterSet</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#getEncodings()" title="class or interface in org.restlet.representation">getEncodings</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#getIdentifier()" title="class or interface in org.restlet.representation">getIdentifier</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#getLanguages()" title="class or interface in org.restlet.representation">getLanguages</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#getLocationRef()" title="class or interface in org.restlet.representation">getLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#getMediaType()" title="class or interface in org.restlet.representation">getMediaType</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#includes(org.restlet.representation.Variant)" title="class or interface in org.restlet.representation">includes</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#isCompatible(org.restlet.representation.Variant)" title="class or interface in org.restlet.representation">isCompatible</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#setCharacterSet(org.restlet.data.CharacterSet)" title="class or interface in org.restlet.representation">setCharacterSet</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#setEncodings(java.util.List)" title="class or interface in org.restlet.representation">setEncodings</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#setIdentifier(org.restlet.data.Reference)" title="class or interface in org.restlet.representation">setIdentifier</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#setIdentifier(java.lang.String)" title="class or interface in org.restlet.representation">setIdentifier</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#setLanguages(java.util.List)" title="class or interface in org.restlet.representation">setLanguages</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#setLocationRef(org.restlet.data.Reference)" title="class or interface in org.restlet.representation">setLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#setLocationRef(java.lang.String)" title="class or interface in org.restlet.representation">setLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#setMediaType(org.restlet.data.MediaType)" title="class or interface in org.restlet.representation">setMediaType</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#toString()" title="class or interface in org.restlet.representation">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransformRepresentation(org.restlet.Context, org.restlet.representation.Representation, org.restlet.representation.Representation)"><!-- --></A><H3>
TransformRepresentation</H3>
<PRE>
public <B>TransformRepresentation</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                               <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;source,
                               <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;transformSheet)</PRE>
<DL>
<DD>Constructor. Note that a default URI resolver will be created based on
 the given context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The parent context.<DD><CODE>source</CODE> - The source representation to transform.<DD><CODE>transformSheet</CODE> - The XSLT transform sheet to apply.</DL>
</DL>
<HR>

<A NAME="TransformRepresentation(org.restlet.representation.Representation, org.restlet.representation.Representation)"><!-- --></A><H3>
TransformRepresentation</H3>
<PRE>
public <B>TransformRepresentation</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;source,
                               <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;transformSheet)</PRE>
<DL>
<DD>Default constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source representation to transform.<DD><CODE>transformSheet</CODE> - The XSLT transform sheet to apply.</DL>
</DL>
<HR>

<A NAME="TransformRepresentation(javax.xml.transform.URIResolver, org.restlet.representation.Representation, org.restlet.representation.Representation)"><!-- --></A><H3>
TransformRepresentation</H3>
<PRE>
public <B>TransformRepresentation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/URIResolver.html" title="class or interface in javax.xml.transform">URIResolver</A>&nbsp;uriResolver,
                               <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;source,
                               <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;transformSheet)</PRE>
<DL>
<DD>Constructor. Note that a default URI resolver will be created based on
 the given context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uriResolver</CODE> - The JAXP URI resolver.<DD><CODE>source</CODE> - The source representation to transform.<DD><CODE>transformSheet</CODE> - The XSLT transform sheet to apply.</DL>
</DL>
<HR>

<A NAME="TransformRepresentation(javax.xml.transform.URIResolver, org.restlet.representation.Representation, javax.xml.transform.Templates)"><!-- --></A><H3>
TransformRepresentation</H3>
<PRE>
public <B>TransformRepresentation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/URIResolver.html" title="class or interface in javax.xml.transform">URIResolver</A>&nbsp;uriResolver,
                               <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;source,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Templates.html" title="class or interface in javax.xml.transform">Templates</A>&nbsp;templates)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uriResolver</CODE> - The optional JAXP URI resolver.<DD><CODE>source</CODE> - The source representation to transform.<DD><CODE>templates</CODE> - The precompiled JAXP template.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toSaxSource(org.restlet.representation.Representation)"><!-- --></A><H3>
toSaxSource</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/sax/SAXSource.html" title="class or interface in javax.xml.transform.sax">SAXSource</A> <B>toSaxSource</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;representation)
                             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Wraps a source representation into a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/sax/SAXSource.html" title="class or interface in javax.xml.transform.sax"><CODE>SAXSource</CODE></A>. This method can
 detect other <A HREF="../../../../org/restlet/ext/xml/XmlRepresentation.html" title="class in org.restlet.ext.xml"><CODE>XmlRepresentation</CODE></A> instances to use their
 <A HREF="../../../../org/restlet/ext/xml/XmlRepresentation.html#getSaxSource()"><CODE>XmlRepresentation.getSaxSource()</CODE></A> method as well as other
 <A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html" title="class in org.restlet.ext.xml"><CODE>TransformRepresentation</CODE></A> instances to support transformation
 chaining.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>representation</CODE> - The source representation.
<DT><B>Returns:</B><DD>The SAX source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputProperties()"><!-- --></A><H3>
getOutputProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getOutputProperties</B>()</PRE>
<DL>
<DD>Returns the modifiable map of JAXP transformer output properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The JAXP transformer output properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <B>getParameters</B>()</PRE>
<DL>
<DD>Returns the modifiable map of JAXP transformer parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The JAXP transformer parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getSaxSource()"><!-- --></A><H3>
getSaxSource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/sax/SAXSource.html" title="class or interface in javax.xml.transform.sax">SAXSource</A> <B>getSaxSource</B>()
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the SAX source associated to the source representation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SAX source associated to the source representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceRepresentation()"><!-- --></A><H3>
getSourceRepresentation</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>getSourceRepresentation</B>()</PRE>
<DL>
<DD>Returns the source representation to transform.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source representation to transform.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplates()"><!-- --></A><H3>
getTemplates</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Templates.html" title="class or interface in javax.xml.transform">Templates</A> <B>getTemplates</B>()
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the templates to be used and reused. If no one exists, it creates
 a new one based on the transformSheet representation and on the URI
 resolver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The templates to be used and reused.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransformer()"><!-- --></A><H3>
getTransformer</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Transformer.html" title="class or interface in javax.xml.transform">Transformer</A> <B>getTransformer</B>()
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns a new transformer to be used. Creation is based on the
 <A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#getTemplates()"><CODE>getTemplates()</CODE></A>.newTransformer() method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new transformer to be used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransformerHandler()"><!-- --></A><H3>
getTransformerHandler</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/sax/TransformerHandler.html" title="class or interface in javax.xml.transform.sax">TransformerHandler</A> <B>getTransformerHandler</B>()
                                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the SAX transformer handler associated to the transform sheet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SAX transformer handler.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransformSheet()"><!-- --></A><H3>
getTransformSheet</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>getTransformSheet</B>()</PRE>
<DL>
<DD>Returns the XSLT transform sheet to apply to the source representation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The XSLT transform sheet to apply.</DL>
</DD>
</DL>
<HR>

<A NAME="getUriResolver()"><!-- --></A><H3>
getUriResolver</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/URIResolver.html" title="class or interface in javax.xml.transform">URIResolver</A> <B>getUriResolver</B>()</PRE>
<DL>
<DD>Returns the URI resolver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The URI resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlFilter()"><!-- --></A><H3>
getXmlFilter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLFilter.html" title="class or interface in org.xml.sax">XMLFilter</A> <B>getXmlFilter</B>()
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the SAX XML filter applying the transform sheet to its input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SAX XML filter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Releases the source and transform sheet representations, the transformer
 and the URI resolver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/WriterRepresentation.html#release()" title="class or interface in org.restlet.representation">release</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/WriterRepresentation.html" title="class or interface in org.restlet.representation">WriterRepresentation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputProperties(java.util.Map)"><!-- --></A><H3>
setOutputProperties</H3>
<PRE>
public void <B>setOutputProperties</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;outputProperties)</PRE>
<DL>
<DD>Sets the modifiable map of JAXP transformer output properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputProperties</CODE> - The JAXP transformer output properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.util.Map)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Sets the JAXP transformer parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - The JAXP transformer parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceRepresentation(org.restlet.representation.Representation)"><!-- --></A><H3>
setSourceRepresentation</H3>
<PRE>
public void <B>setSourceRepresentation</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;source)</PRE>
<DL>
<DD>Sets the source representation to transform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source representation to transform.</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplates(javax.xml.transform.Templates)"><!-- --></A><H3>
setTemplates</H3>
<PRE>
public void <B>setTemplates</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Templates.html" title="class or interface in javax.xml.transform">Templates</A>&nbsp;templates)</PRE>
<DL>
<DD>Sets the templates to be used and reused.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templates</CODE> - The templates to be used and reused.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformSheet(org.restlet.representation.Representation)"><!-- --></A><H3>
setTransformSheet</H3>
<PRE>
public void <B>setTransformSheet</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;transformSheet)</PRE>
<DL>
<DD>Sets the XSLT transform sheet to apply to message entities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformSheet</CODE> - The XSLT transform sheet to apply to message entities.</DL>
</DD>
</DL>
<HR>

<A NAME="setUriResolver(javax.xml.transform.URIResolver)"><!-- --></A><H3>
setUriResolver</H3>
<PRE>
public void <B>setUriResolver</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/URIResolver.html" title="class or interface in javax.xml.transform">URIResolver</A>&nbsp;uriResolver)</PRE>
<DL>
<DD>Sets the URI resolver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriResolver</CODE> - The URI resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(javax.xml.transform.Source, javax.xml.transform.Result)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform">Source</A>&nbsp;source,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform">Result</A>&nbsp;result)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Transforms the given JAXP source into the given result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The JAXP source object.<DD><CODE>result</CODE> - The JAXP result object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the transformed source into the given output stream. By default,
 it leverages the <A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#write(javax.xml.transform.Result)"><CODE>write(Result)</CODE></A> method using a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/stream/StreamResult.html" title="class or interface in javax.xml.transform.stream"><CODE>StreamResult</CODE></A> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#write(java.io.Writer)" title="class or interface in org.restlet.representation">write</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(javax.xml.transform.Result)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform">Result</A>&nbsp;result)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the transformed source into the given JAXP result. The source is
 retrieved using the <A HREF="../../../../org/restlet/ext/xml/TransformRepresentation.html#getSaxSource()"><CODE>getSaxSource()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - The JAXP result object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/xml/Transformer.html" title="class in org.restlet.ext.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/xml/XmlConverter.html" title="class in org.restlet.ext.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/xml/TransformRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.representation.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
