<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 31 07:42:06 CEST 2011 -->
<TITLE>
org.restlet.ext.wadl (Restlet Extensions 2.0.6 - JEE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.wadl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.restlet.ext.wadl (Restlet Extensions 2.0.6 - JEE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/velocity/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/xdb/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/wadl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.restlet.ext.wadl
</H2>
Support the WADL specification.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/WadlDescribable.html" title="interface in org.restlet.ext.wadl">WadlDescribable</A></B></TD>
<TD>Interface that any Restlet can implement in order to provide their own WADL
 documentation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/ApplicationInfo.html" title="class in org.restlet.ext.wadl">ApplicationInfo</A></B></TD>
<TD>Root of a WADL description document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/DocumentationInfo.html" title="class in org.restlet.ext.wadl">DocumentationInfo</A></B></TD>
<TD>Document WADL description elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/DocumentedInfo.html" title="class in org.restlet.ext.wadl">DocumentedInfo</A></B></TD>
<TD>Superclass of WADL elements that supports dcumentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/FaultInfo.html" title="class in org.restlet.ext.wadl">FaultInfo</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This element has been removed from the WADL specification.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/GrammarsInfo.html" title="class in org.restlet.ext.wadl">GrammarsInfo</A></B></TD>
<TD>Describes the grammars used by representation descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/IncludeInfo.html" title="class in org.restlet.ext.wadl">IncludeInfo</A></B></TD>
<TD>Allows inclusion of grammars by reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/LinkInfo.html" title="class in org.restlet.ext.wadl">LinkInfo</A></B></TD>
<TD>Allows description of links between representations and resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A></B></TD>
<TD>Describes the expected requests and responses of a resource method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/OptionInfo.html" title="class in org.restlet.ext.wadl">OptionInfo</A></B></TD>
<TD>Defines a potential value for a parent parameter description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/ParameterInfo.html" title="class in org.restlet.ext.wadl">ParameterInfo</A></B></TD>
<TD>Describes a parameterized aspect of a parent <A HREF="../../../../org/restlet/ext/wadl/ResourceInfo.html" title="class in org.restlet.ext.wadl"><CODE>ResourceInfo</CODE></A>,
 <A HREF="../../../../org/restlet/ext/wadl/RequestInfo.html" title="class in org.restlet.ext.wadl"><CODE>RequestInfo</CODE></A>, <A HREF="../../../../org/restlet/ext/wadl/ResponseInfo.html" title="class in org.restlet.ext.wadl"><CODE>ResponseInfo</CODE></A>, <A HREF="../../../../org/restlet/ext/wadl/RepresentationInfo.html" title="class in org.restlet.ext.wadl"><CODE>RepresentationInfo</CODE></A> or
 <A HREF="../../../../org/restlet/ext/wadl/FaultInfo.html" title="class in org.restlet.ext.wadl"><CODE>FaultInfo</CODE></A> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/RepresentationInfo.html" title="class in org.restlet.ext.wadl">RepresentationInfo</A></B></TD>
<TD>Describes a variant representation for a target resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/RequestInfo.html" title="class in org.restlet.ext.wadl">RequestInfo</A></B></TD>
<TD>Describes the properties of a request associated to a parent method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/ResourceInfo.html" title="class in org.restlet.ext.wadl">ResourceInfo</A></B></TD>
<TD>Describes a class of closely related resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/ResourcesInfo.html" title="class in org.restlet.ext.wadl">ResourcesInfo</A></B></TD>
<TD>Describes the root resources of an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/ResourceTypeInfo.html" title="class in org.restlet.ext.wadl">ResourceTypeInfo</A></B></TD>
<TD>Describes a reusable type of resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/ResponseInfo.html" title="class in org.restlet.ext.wadl">ResponseInfo</A></B></TD>
<TD>Describes the properties of a response associated to a parent method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html" title="class in org.restlet.ext.wadl">WadlApplication</A></B></TD>
<TD>WADL enabled application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/WadlComponent.html" title="class in org.restlet.ext.wadl">WadlComponent</A></B></TD>
<TD>Component that can configure itself given a WADL document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/WadlConverter.html" title="class in org.restlet.ext.wadl">WadlConverter</A></B></TD>
<TD>A converter helper to convert between <A HREF="../../../../org/restlet/ext/wadl/ApplicationInfo.html" title="class in org.restlet.ext.wadl"><CODE>ApplicationInfo</CODE></A> objects and
 <A HREF="../../../../org/restlet/ext/wadl/WadlRepresentation.html" title="class in org.restlet.ext.wadl"><CODE>WadlRepresentation</CODE></A> ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/WadlRepresentation.html" title="class in org.restlet.ext.wadl">WadlRepresentation</A></B></TD>
<TD>Root of a WADL description document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html" title="class in org.restlet.ext.wadl">WadlResource</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../../../org/restlet/ext/wadl/WadlServerResource.html" title="class in org.restlet.ext.wadl"><CODE>WadlServerResource</CODE></A> class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/WadlServerResource.html" title="class in org.restlet.ext.wadl">WadlServerResource</A></B></TD>
<TD>Resource that is able to automatically describe itself with WADL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/WadlWrapper.html" title="class in org.restlet.ext.wadl">WadlWrapper</A></B></TD>
<TD>WADL wrapper for <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet"><CODE>Restlet</CODE></A> instances.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/restlet/ext/wadl/ParameterStyle.html" title="enum in org.restlet.ext.wadl">ParameterStyle</A></B></TD>
<TD>Enumerates the supported styles of parameters.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.restlet.ext.wadl Description
</H2>

<P>
Support the WADL specification. WADL allows you to describe your
applications RESTfully.
<br>
This extension allows you to configure a Restlet component or
application based on a WADL/XML document or to dynamically generate the
WADL/XML document of an existing Restlet application. It also knows how
to convert this WADL/XML document into a user friendly HTML document.
<p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Restlet 1.1</DD>
<DT><B>See Also:</B><DD><a href="https://wadl.dev.java.net/">Web Application Description Language (WADL)</a></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/velocity/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/xdb/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/wadl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
