<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 31 07:42:05 CEST 2011 -->
<TITLE>
WadlResource (Restlet Extensions 2.0.6 - JEE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.wadl.WadlResource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WadlResource (Restlet Extensions 2.0.6 - JEE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WadlResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/wadl/WadlRepresentation.html" title="class in org.restlet.ext.wadl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/wadl/WadlServerResource.html" title="class in org.restlet.ext.wadl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/wadl/WadlResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WadlResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.wadl</FONT>
<BR>
Class WadlResource</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html" title="class or interface in org.restlet.resource">org.restlet.resource.Handler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html" title="class or interface in org.restlet.resource">org.restlet.resource.Resource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.wadl.WadlResource</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../../../org/restlet/ext/wadl/WadlServerResource.html" title="class in org.restlet.ext.wadl"><CODE>WadlServerResource</CODE></A> class instead</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>WadlResource</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html" title="class or interface in org.restlet.resource">Resource</A></DL>
</PRE>

<P>
Resource that is able to automatically describe itself with WADL. This
 description can be customized by overriding the <A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#describe()"><CODE>describe()</CODE></A> and
 <A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#describeMethod(org.restlet.data.Method, org.restlet.ext.wadl.MethodInfo)"><CODE>describeMethod(Method, MethodInfo)</CODE></A> methods.
 
 When used to describe a class of resources in the context of a parent
 application, a special instance will be created using the default constructor
 (with no request, response associated). In this case, the resource should do
 its best to return the generic information when the WADL description methods
 are invoked, like <A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#describe()"><CODE>describe()</CODE></A> and delegate methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#WadlResource()">WadlResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#WadlResource(org.restlet.Context, org.restlet.Request, org.restlet.Response)">WadlResource</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
             <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
             <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#allowOptions()">allowOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if OPTIONS calls are allowed by checking the "readable"
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#describe()">describe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Describes the resource as a WADL document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#describe(java.lang.String, org.restlet.ext.wadl.ResourceInfo)">describe</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
         <A HREF="../../../../org/restlet/ext/wadl/ResourceInfo.html" title="class in org.restlet.ext.wadl">ResourceInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a WADL description of the current resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#describe(org.restlet.representation.Variant)">describe</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Describes the resource as a WADL document for the given variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#describeDelete(org.restlet.ext.wadl.MethodInfo)">describeDelete</A></B>(<A HREF="../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Describes the DELETE method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#describeGet(org.restlet.ext.wadl.MethodInfo)">describeGet</A></B>(<A HREF="../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Describes the GET method.<br>
 By default, it describes the response with the available variants based
 on the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#getVariants()" title="class or interface in org.restlet.resource"><CODE>Resource.getVariants()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#describeMethod(org.restlet.data.Method, org.restlet.ext.wadl.MethodInfo)">describeMethod</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method,
               <A HREF="../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a WADL description of the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#describeOptions(org.restlet.ext.wadl.MethodInfo)">describeOptions</A></B>(<A HREF="../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Describes the OPTIONS method.<br>
 By default it describes the response with the available variants based on
 the <A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#getWadlVariants()"><CODE>getWadlVariants()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#describePost(org.restlet.ext.wadl.MethodInfo)">describePost</A></B>(<A HREF="../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Describes the POST method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#describePut(org.restlet.ext.wadl.MethodInfo)">describePut</A></B>(<A HREF="../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Describes the PUT method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/ext/wadl/ParameterInfo.html" title="class in org.restlet.ext.wadl">ParameterInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#getParametersInfo()">getParametersInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the description of the parameters of this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#getPreferredWadlVariant()">getPreferredWadlVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the preferred WADL variant according to the client preferences
 specified in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#getResourcePath()">getResourcePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the resource's relative path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#getResourcesBase()">getResourcesBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the application resources base URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the title of this documented resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#getWadlVariants()">getWadlVariants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the available WADL variants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#handleOptions()">handleOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#isAutoDescribed()">isAutoDescribed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if the resource should be automatically described via WADL when
 an OPTIONS request is handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#isDescribable(org.restlet.data.Method)">isDescribable</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if the given method exposes its WADL description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#setAutoDescribed(boolean)">setAutoDescribed</A></B>(boolean&nbsp;autoDescribed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Indicates if the resource should be automatically described via WADL when
 an OPTIONS request is handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the title of this documented resource.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html" title="class or interface in org.restlet.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#acceptRepresentation(org.restlet.representation.Representation)" title="class or interface in org.restlet.resource">acceptRepresentation</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#allowDelete()" title="class or interface in org.restlet.resource">allowDelete</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#allowGet()" title="class or interface in org.restlet.resource">allowGet</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#allowPost()" title="class or interface in org.restlet.resource">allowPost</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#allowPut()" title="class or interface in org.restlet.resource">allowPut</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#getPreferredVariant()" title="class or interface in org.restlet.resource">getPreferredVariant</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#getVariants()" title="class or interface in org.restlet.resource">getVariants</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#handleDelete()" title="class or interface in org.restlet.resource">handleDelete</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#handleGet()" title="class or interface in org.restlet.resource">handleGet</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#handlePost()" title="class or interface in org.restlet.resource">handlePost</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#handlePut()" title="class or interface in org.restlet.resource">handlePut</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#init(org.restlet.Context, org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.resource">init</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#isAvailable()" title="class or interface in org.restlet.resource">isAvailable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#isModifiable()" title="class or interface in org.restlet.resource">isModifiable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#isNegotiateContent()" title="class or interface in org.restlet.resource">isNegotiateContent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#isReadable()" title="class or interface in org.restlet.resource">isReadable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#removeRepresentations()" title="class or interface in org.restlet.resource">removeRepresentations</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#represent()" title="class or interface in org.restlet.resource">represent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#represent(org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">represent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#setAvailable(boolean)" title="class or interface in org.restlet.resource">setAvailable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#setModifiable(boolean)" title="class or interface in org.restlet.resource">setModifiable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#setNegotiateContent(boolean)" title="class or interface in org.restlet.resource">setNegotiateContent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#setReadable(boolean)" title="class or interface in org.restlet.resource">setReadable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#setVariants(java.util.List)" title="class or interface in org.restlet.resource">setVariants</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#storeRepresentation(org.restlet.representation.Representation)" title="class or interface in org.restlet.resource">storeRepresentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.Handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html" title="class or interface in org.restlet.resource">Handler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html#allowHead()" title="class or interface in org.restlet.resource">allowHead</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html#generateRef(java.lang.String)" title="class or interface in org.restlet.resource">generateRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html#getAllowedMethods()" title="class or interface in org.restlet.resource">getAllowedMethods</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html#getApplication()" title="class or interface in org.restlet.resource">getApplication</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html#getContext()" title="class or interface in org.restlet.resource">getContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html#getLogger()" title="class or interface in org.restlet.resource">getLogger</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html#getMatrix()" title="class or interface in org.restlet.resource">getMatrix</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html#getQuery()" title="class or interface in org.restlet.resource">getQuery</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html#getRequest()" title="class or interface in org.restlet.resource">getRequest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html#getResponse()" title="class or interface in org.restlet.resource">getResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html#handleHead()" title="class or interface in org.restlet.resource">handleHead</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html#setContext(org.restlet.Context)" title="class or interface in org.restlet.resource">setContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html#setRequest(org.restlet.Request)" title="class or interface in org.restlet.resource">setRequest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html#setResponse(org.restlet.Response)" title="class or interface in org.restlet.resource">setResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html#updateAllowedMethods()" title="class or interface in org.restlet.resource">updateAllowedMethods</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WadlResource()"><!-- --></A><H3>
WadlResource</H3>
<PRE>
public <B>WadlResource</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="WadlResource(org.restlet.Context, org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
WadlResource</H3>
<PRE>
public <B>WadlResource</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                    <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
                    <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The parent context.<DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to return.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allowOptions()"><!-- --></A><H3>
allowOptions</H3>
<PRE>
public boolean <B>allowOptions</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if OPTIONS calls are allowed by checking the "readable"
 property.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html#allowOptions()" title="class or interface in org.restlet.resource">allowOptions</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html" title="class or interface in org.restlet.resource">Handler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the method is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="describe()"><!-- --></A><H3>
describe</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>describe</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Describes the resource as a WADL document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The WADL description.</DL>
</DD>
</DL>
<HR>

<A NAME="describe(java.lang.String, org.restlet.ext.wadl.ResourceInfo)"><!-- --></A><H3>
describe</H3>
<PRE>
public void <B>describe</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                     <A HREF="../../../../org/restlet/ext/wadl/ResourceInfo.html" title="class in org.restlet.ext.wadl">ResourceInfo</A>&nbsp;info)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a WADL description of the current resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path of the current resource.<DD><CODE>info</CODE> - WADL description of the current resource to update.</DL>
</DD>
</DL>
<HR>

<A NAME="describe(org.restlet.representation.Variant)"><!-- --></A><H3>
describe</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>describe</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A>&nbsp;variant)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Describes the resource as a WADL document for the given variant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - The WADL variant.
<DT><B>Returns:</B><DD>The WADL description.</DL>
</DD>
</DL>
<HR>

<A NAME="describeDelete(org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
describeDelete</H3>
<PRE>
protected void <B>describeDelete</B>(<A HREF="../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Describes the DELETE method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The method description to update.</DL>
</DD>
</DL>
<HR>

<A NAME="describeGet(org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
describeGet</H3>
<PRE>
protected void <B>describeGet</B>(<A HREF="../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Describes the GET method.<br>
 By default, it describes the response with the available variants based
 on the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#getVariants()" title="class or interface in org.restlet.resource"><CODE>Resource.getVariants()</CODE></A> method. Thus in the majority of cases, the
 method of the super class must be called when overriden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The method description to update.</DL>
</DD>
</DL>
<HR>

<A NAME="describeMethod(org.restlet.data.Method, org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
describeMethod</H3>
<PRE>
protected void <B>describeMethod</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method,
                              <A HREF="../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a WADL description of the given method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The method to describe.<DD><CODE>info</CODE> - The method description to update.</DL>
</DD>
</DL>
<HR>

<A NAME="describeOptions(org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
describeOptions</H3>
<PRE>
protected void <B>describeOptions</B>(<A HREF="../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Describes the OPTIONS method.<br>
 By default it describes the response with the available variants based on
 the <A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#getWadlVariants()"><CODE>getWadlVariants()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The method description to update.</DL>
</DD>
</DL>
<HR>

<A NAME="describePost(org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
describePost</H3>
<PRE>
protected void <B>describePost</B>(<A HREF="../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Describes the POST method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The method description to update.</DL>
</DD>
</DL>
<HR>

<A NAME="describePut(org.restlet.ext.wadl.MethodInfo)"><!-- --></A><H3>
describePut</H3>
<PRE>
protected void <B>describePut</B>(<A HREF="../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Describes the PUT method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The method description to update.</DL>
</DD>
</DL>
<HR>

<A NAME="getParametersInfo()"><!-- --></A><H3>
getParametersInfo</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/ext/wadl/ParameterInfo.html" title="class in org.restlet.ext.wadl">ParameterInfo</A>&gt; <B>getParametersInfo</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the description of the parameters of this resource. Returns null
 by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The description of the parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredWadlVariant()"><!-- --></A><H3>
getPreferredWadlVariant</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A> <B>getPreferredWadlVariant</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the preferred WADL variant according to the client preferences
 specified in the request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The preferred WADL variant.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourcePath()"><!-- --></A><H3>
getResourcePath</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getResourcePath</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the resource's relative path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource's relative path.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourcesBase()"><!-- --></A><H3>
getResourcesBase</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A> <B>getResourcesBase</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the application resources base URI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The application resources base URI.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTitle</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the title of this documented resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The title of this documented resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getWadlVariants()"><!-- --></A><H3>
getWadlVariants</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A>&gt; <B>getWadlVariants</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the available WADL variants.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The available WADL variants.</DL>
</DD>
</DL>
<HR>

<A NAME="handleOptions()"><!-- --></A><H3>
handleOptions</H3>
<PRE>
public void <B>handleOptions</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html#handleOptions()" title="class or interface in org.restlet.resource">handleOptions</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Handler.html" title="class or interface in org.restlet.resource">Handler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoDescribed()"><!-- --></A><H3>
isAutoDescribed</H3>
<PRE>
public boolean <B>isAutoDescribed</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if the resource should be automatically described via WADL when
 an OPTIONS request is handled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the resource should be automatically described via WADL.</DL>
</DD>
</DL>
<HR>

<A NAME="isDescribable(org.restlet.data.Method)"><!-- --></A><H3>
isDescribable</H3>
<PRE>
public boolean <B>isDescribable</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if the given method exposes its WADL description. By default,
 HEAD and OPTIONS are not exposed. This method is called by
 <A HREF="../../../../org/restlet/ext/wadl/WadlResource.html#describe(java.lang.String, org.restlet.ext.wadl.ResourceInfo)"><CODE>describe(String, ResourceInfo)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The method
<DT><B>Returns:</B><DD>True if the method exposes its description, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoDescribed(boolean)"><!-- --></A><H3>
setAutoDescribed</H3>
<PRE>
public void <B>setAutoDescribed</B>(boolean&nbsp;autoDescribed)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Indicates if the resource should be automatically described via WADL when
 an OPTIONS request is handled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoDescribed</CODE> - True if the resource should be automatically described via
            WADL.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the title of this documented resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title of this documented resource.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WadlResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/wadl/WadlRepresentation.html" title="class in org.restlet.ext.wadl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/wadl/WadlServerResource.html" title="class in org.restlet.ext.wadl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/wadl/WadlResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WadlResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
