<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 31 07:42:02 CEST 2011 -->
<TITLE>
JaasVerifier (Restlet Extensions 2.0.6 - JEE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.jaas.JaasVerifier class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JaasVerifier (Restlet Extensions 2.0.6 - JEE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JaasVerifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/jaas/JaasUtils.html" title="class in org.restlet.ext.jaas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/jaas/JaasVerifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaasVerifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.jaas</FONT>
<BR>
Class JaasVerifier</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.jaas.JaasVerifier</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Verifier.html" title="class or interface in org.restlet.security">Verifier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JaasVerifier</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Verifier.html" title="class or interface in org.restlet.security">Verifier</A></DL>
</PRE>

<P>
Verifier that leverages the JAAS pluggable authentication mechanism.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a
      href="http://java.sun.com/j2se/1.5.0/docs/guide/security/jaas/tutorials/index.html">JAAS
      Tutorials</a>, 
<a
      href="http://java.sun.com/j2se/1.5.0/docs/guide/security/jaas/JAASRefGuide.html">JAAS
      Reference Guide</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.security.Verifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.restlet.security.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Verifier.html" title="class or interface in org.restlet.security">Verifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Verifier.html#RESULT_INVALID" title="class or interface in org.restlet.security">RESULT_INVALID</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Verifier.html#RESULT_MISSING" title="class or interface in org.restlet.security">RESULT_MISSING</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Verifier.html#RESULT_STALE" title="class or interface in org.restlet.security">RESULT_STALE</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Verifier.html#RESULT_UNKNOWN" title="class or interface in org.restlet.security">RESULT_UNKNOWN</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Verifier.html#RESULT_UNSUPPORTED" title="class or interface in org.restlet.security">RESULT_UNSUPPORTED</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Verifier.html#RESULT_VALID" title="class or interface in org.restlet.security">RESULT_VALID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaas/JaasVerifier.html#JaasVerifier(java.lang.String)">JaasVerifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/callback/CallbackHandler.html" title="class or interface in javax.security.auth.callback">CallbackHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaas/JaasVerifier.html#createCallbackHandler(org.restlet.Request, org.restlet.Response)">createCallbackHandler</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
                      <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a callback handler for the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/login/Configuration.html" title="class or interface in javax.security.auth.login">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaas/JaasVerifier.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional JAAS login configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaas/JaasVerifier.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JAAS login context name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaas/JaasVerifier.html#getUserPrincipalClassName()">getUserPrincipalClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user principal class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaas/JaasVerifier.html#setConfiguration(javax.security.auth.login.Configuration)">setConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/login/Configuration.html" title="class or interface in javax.security.auth.login">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional JAAS login configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaas/JaasVerifier.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JAAS login context name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaas/JaasVerifier.html#setUserPrincipalClassName(java.lang.String)">setUserPrincipalClassName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userPrincipalClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user principal class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jaas/JaasVerifier.html#verify(org.restlet.Request, org.restlet.Response)">verify</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
       <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the proposed secret is correct for the specified
 identifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JaasVerifier(java.lang.String)"><!-- --></A><H3>
JaasVerifier</H3>
<PRE>
public <B>JaasVerifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The JAAS login context name.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCallbackHandler(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
createCallbackHandler</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/callback/CallbackHandler.html" title="class or interface in javax.security.auth.callback">CallbackHandler</A> <B>createCallbackHandler</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
                                                <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Creates a callback handler for the given parameters. By default it
 returns one handler that handles name and password JAAS callbacks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The callback handler created.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/login/Configuration.html" title="class or interface in javax.security.auth.login">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Returns the optional JAAS login configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The optional JAAS login configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the JAAS login context name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JAAS login context name.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPrincipalClassName()"><!-- --></A><H3>
getUserPrincipalClassName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUserPrincipalClassName</B>()</PRE>
<DL>
<DD>Gets the user principal class name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user principal class name.</DL>
</DD>
</DL>
<HR>

<A NAME="setConfiguration(javax.security.auth.login.Configuration)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/login/Configuration.html" title="class or interface in javax.security.auth.login">Configuration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Sets the optional JAAS login configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The optional JAAS login configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextName)</PRE>
<DL>
<DD>Sets the JAAS login context name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextName</CODE> - The JAAS login context name.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserPrincipalClassName(java.lang.String)"><!-- --></A><H3>
setUserPrincipalClassName</H3>
<PRE>
public void <B>setUserPrincipalClassName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userPrincipalClassName)</PRE>
<DL>
<DD>Sets the user principal class name. If a <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/User.html" title="class or interface in org.restlet.security"><CODE>User</CODE></A> is not associated
 with the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet"><CODE>Request</CODE></A>'s <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html" title="class or interface in org.restlet.data"><CODE>ClientInfo</CODE></A> and if one of the
 principals returned after the JAAS login is of this type, a new
 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/User.html" title="class or interface in org.restlet.security"><CODE>User</CODE></A> will be associated with the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html" title="class or interface in org.restlet.data"><CODE>ClientInfo</CODE></A> using its
 name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userPrincipalClassName</CODE> - the user principal class name.</DL>
</DD>
</DL>
<HR>

<A NAME="verify(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
verify</H3>
<PRE>
public int <B>verify</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
                  <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Verifies that the proposed secret is correct for the specified
 identifier. By default, it creates a JAAS login context with the callback
 handler obtained by <A HREF="../../../../org/restlet/ext/jaas/JaasVerifier.html#createCallbackHandler(org.restlet.Request, org.restlet.Response)"><CODE>createCallbackHandler(Request, Response)</CODE></A> and
 calls the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/security/auth/login/LoginContext.html#login()" title="class or interface in javax.security.auth.login"><CODE>LoginContext.login()</CODE></A> method on it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Verifier.html#verify(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.security">verify</A></CODE> in interface <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Verifier.html" title="class or interface in org.restlet.security">Verifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request sent.<DD><CODE>response</CODE> - The response to update.
<DT><B>Returns:</B><DD>Result of the verification based on the RESULT_* constants.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JaasVerifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/jaas/JaasUtils.html" title="class in org.restlet.ext.jaas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/jaas/JaasVerifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaasVerifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
