<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 31 07:42:03 CEST 2011 -->
<TITLE>
ServerServlet (Restlet Extensions 2.0.6 - JEE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.servlet.ServerServlet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServerServlet (Restlet Extensions 2.0.6 - JEE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/servlet/ServletAdapter.html" title="class in org.restlet.ext.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/servlet/ServerServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.servlet</FONT>
<BR>
Class ServerServlet</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html" title="class or interface in javax.servlet">javax.servlet.GenericServlet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http">javax.servlet.http.HttpServlet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.servlet.ServerServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/Servlet.html" title="class or interface in javax.servlet">Servlet</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletConfig.html" title="class or interface in javax.servlet">ServletConfig</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/restlet/ext/gwt/GwtShellServletWrapper.html" title="class in org.restlet.ext.gwt">GwtShellServletWrapper</A>, <A HREF="../../../../org/restlet/ext/spring/SpringServerServlet.html" title="class in org.restlet.ext.spring">SpringServerServlet</A>, <A HREF="../../../../org/restlet/ext/xdb/XdbServerServlet.html" title="class in org.restlet.ext.xdb">XdbServerServlet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServerServlet</B><DT>extends <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http">HttpServlet</A></DL>
</PRE>

<P>
Servlet acting like an HTTP server connector. See <a
 href="/documentation/1.1/faq#02">Developer FAQ #2</a> for details on how to
 integrate a Restlet application into a servlet container.<br>
 <br>
 This Servlet can deploy multiple Restlet applications or components. This
 allows you to reuse an existing standalone Restlet Component, potentially
 containing several applications, and declaring client connectors, for example
 for the CLAP, FILE or HTTP protocols.<br>
 <br>
 There are three separate ways to configure the deployment using this Servlet.
 They are described below by order of priority:
 <table>
 <tr>
 <th>Mode</th>
 <th>Description</th>
 </tr>
 <tr>
 <td><b>1</b></td>
 <td>A "/WEB-INF/restlet.xml" file exists and contains a valid XML
 configuration as described in the documentation of the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html" title="class or interface in org.restlet"><CODE>Component</CODE></A>
 class. It is used to instantiate and attach the described component,
 contained applications and connectors.</td>
 </tr>
 <tr>
 <td><b>2</b></td>
 <td>The "/WEB-INF/web.xml" file contains a parameter named
 "org.restlet.component". Its value must be the path of a class that inherits
 from <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html" title="class or interface in org.restlet"><CODE>Component</CODE></A>. It is used to instantiate and attach the described
 component, contained applications and connectors.</td>
 </tr>
 <tr>
 <td><b>3</b></td>
 <td>The "/WEB-INF/web.xml" file contains a parameter named
 "org.restlet.application". Its value must be the path of a class that
 inherits from <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html" title="class or interface in org.restlet"><CODE>Application</CODE></A>. It is used to instantiate the application
 and to attach it to an implicit Restlet Component.</td>
 </tr>
 </table>
 <br>
 In deployment mode 3, you can also add an optional "org.restlet.clients"
 context parameter that contains a space separated list of client protocols
 supported by the underlying component. For each one, a new client connector
 is added to the implicit <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html" title="class or interface in org.restlet"><CODE>Component</CODE></A> instance.<br>
 
 Here is an example configuration to attach two separate applications:
 
 <pre>
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;web-app xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot; xmlns:web=&quot;http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot;
         xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot;
         id=&quot;WebApp_ID&quot; version=&quot;2.5&quot;&gt;
 
         &lt;display-name&gt;Restlet adapters&lt;/display-name&gt;
 
         &lt;servlet&gt;
                 &lt;servlet-name&gt;Restlet1&lt;/servlet-name&gt;
                 &lt;servlet-class&gt;org.restlet.ext.servlet.ServerServlet&lt;/servlet-class&gt;
                 &lt;init-param&gt;
                         &lt;param-name&gt;org.restlet.application&lt;/param-name&gt;
                         &lt;param-value&gt;test.MyApplication1&lt;/param-value&gt;
                 &lt;/init-param&gt;
         &lt;/servlet&gt;
 
         &lt;servlet-mapping&gt;
                 &lt;servlet-name&gt;Restlet1&lt;/servlet-name&gt;
                 &lt;url-pattern&gt;/1/*&lt;/url-pattern&gt;
         &lt;/servlet-mapping&gt;
 
         &lt;servlet&gt;
                 &lt;servlet-name&gt;Restlet2&lt;/servlet-name&gt;
                 &lt;servlet-class&gt;org.restlet.ext.servlet.ServerServlet&lt;/servlet-class&gt;
                 &lt;init-param&gt;
                         &lt;param-name&gt;org.restlet.application&lt;/param-name&gt;
                         &lt;param-value&gt;test.MyApplication2&lt;/param-value&gt;
                 &lt;/init-param&gt;
         &lt;/servlet&gt;
 
         &lt;servlet-mapping&gt;
                 &lt;servlet-name&gt;Restlet2&lt;/servlet-name&gt;
                 &lt;url-pattern&gt;/2/*&lt;/url-pattern&gt;
         &lt;/servlet-mapping&gt;
 
 &lt;/web-app&gt;
 </pre>
 
 Now, here is a more detailed template configuration showing you more
 configuration options:
 
 <pre>
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;web-app xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot; xmlns:web=&quot;http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot;
         xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot;
         id=&quot;WebApp_ID&quot; version=&quot;2.5&quot;&gt;
 
         &lt;display-name&gt;Restlet adapters&lt;/display-name&gt;
 
         &lt;!-- Servlet to Restlet adapter declaration (Mandatory) --&gt;
         &lt;servlet&gt;
                 &lt;servlet-name&gt;RestletAdapter&lt;/servlet-name&gt;
                 &lt;servlet-class&gt;org.restlet.ext.servlet.ServerServlet&lt;/servlet-class&gt;
 
                 &lt;!-- Your component class name (Optional - For mode 2) --&gt;
                 &lt;init-param&gt;
                         &lt;param-name&gt;org.restlet.component&lt;/param-name&gt;
                         &lt;param-value&gt;test.MyComponent&lt;/param-value&gt;
                 &lt;/init-param&gt;
 
                 &lt;!-- Your application class name (Optional - For mode 3) --&gt;
                 &lt;init-param&gt;
                         &lt;param-name&gt;org.restlet.application&lt;/param-name&gt;
                         &lt;param-value&gt;test.MyApplication&lt;/param-value&gt;
                 &lt;/init-param&gt;
 
                 &lt;!-- List of supported client protocols (Optional - Only in mode 3) --&gt;
                 &lt;init-param&gt;
                         &lt;param-name&gt;org.restlet.clients&lt;/param-name&gt;
                         &lt;param-value&gt;HTTP HTTPS FILE&lt;/param-value&gt;
                 &lt;/init-param&gt;
 
                 &lt;!-- Add the Servlet context path to routes (Optional) --&gt;
                 &lt;init-param&gt;
                         &lt;param-name&gt;org.restlet.autoWire&lt;/param-name&gt;
                         &lt;param-value&gt;true&lt;/param-value&gt;
                 &lt;/init-param&gt;
         &lt;/servlet&gt;
 
         &lt;!-- Mapping catching all requests on a given path (Mandatory) --&gt;
         &lt;servlet-mapping&gt;
                 &lt;servlet-name&gt;RestletAdapter&lt;/servlet-name&gt;
                 &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
         &lt;/servlet-mapping&gt;
 
 &lt;/web-app&gt;
 </pre>
 
 Note that the enumeration of "initParameters" of your Servlet will be copied
 to the "context.parameters" property of your Restlet Application. This way,
 you can pass additional initialization parameters to your application, and
 maybe share them with other Servlets.<br>
 <br>
 An additional boolean parameter called "org.restlet.autoWire" allows you to
 control the way your customized Component fits in the context of the wrapping
 Servlet. The root cause is that both your Servlet Container and your Restlet
 Component handle part of the URI routing, respectively to the right Servlet
 and to the right virtual host and Restlets (most of the time Application
 instances).<br>
 <br>
 When a request reaches the Servlet container, it is first routed according to
 its web.xml configuration (i.e. declared virtual hosts and webapp context
 path which is generally the name of the webapp WAR file). Once the incoming
 request reaches the ServerServlet and the wrapped Restlet Component, its URI
 is, for the second time, entirely subject to a separate routing chain. It
 begins with the virtual hosts, then continues to the URI pattern used when
 attaching Restlets to the host. The important conclusion is that both routing
 configurations must be consistent in order to work fine.<br>
 <br>
 In deployment mode 3, the context path of the servlet is automatically added.
 That's what we call the auto-wire feature. This is the default case, and is
 equivalent to setting the value "true" for the "org.restlet.autoWire"
 parameter as described above. In modes 1 or 2, if you want to manually
 control the URI wiring, you can disable the auto-wiring by setting the
 property to "false".<br>
 <br>
 Also, a WAR client connector is automatically attached to the parent Restlet
 component. It lets you access to resources inside your WAR using the uniform
 interface. Here is an example of WAR URI that can be resolved by this client:
 "war:///WEB-INF/web.xml". In order to use it, just call the
 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html#getClientDispatcher()" title="class or interface in org.restlet"><CODE>Context.getClientDispatcher()</CODE></A> in your application.<br>
 <br>
 Also, the ServletContext is copied into an
 "org.restlet.ext.servlet.ServletContext" attribute of the Restlet application
 in case you need access to it.<br>
 <br>
 Finally, an "org.restlet.ext.servlet.offsetPath" attribute, containing the
 computed offset path used to attach applications when (and only when) the
 auto-wiring feature is set, is added to the component's context.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a href="http://java.sun.com/j2ee/">J2EE home page</a>, 
<A HREF="../../../../serialized-form.html#org.restlet.ext.servlet.ServerServlet">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#ServerServlet()">ServerServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html" title="class or interface in org.restlet">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#createApplication(org.restlet.Context)">createApplication</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;parentContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the single Application used by this Servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/ServerCall.html" title="class or interface in org.restlet.engine.http">ServerCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#createCall(org.restlet.Server, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">createCall</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Server.html" title="class or interface in org.restlet">Server</A>&nbsp;server,
           <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
           <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Servlet call wrapping a Servlet request/response couple and
 a Server connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html" title="class or interface in org.restlet">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#createComponent()">createComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the single Component used by this Servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpServerHelper.html" title="class or interface in org.restlet.engine.http">HttpServerHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#createServer(javax.servlet.http.HttpServletRequest)">createServer</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the associated HTTP server handling calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#createWarClient(org.restlet.Context, javax.servlet.ServletConfig)">createWarClient</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletConfig.html" title="class or interface in javax.servlet">ServletConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new client for the WAR protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html" title="class or interface in org.restlet">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html" title="class or interface in org.restlet">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#getContextPath(javax.servlet.http.HttpServletRequest)">getContextPath</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercepter method need for subclasses such as XdbServerServlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#getInitParameter(java.lang.String, java.lang.String)">getInitParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a given initialization parameter, first from the
 Servlet configuration, then from the Web Application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#getLocalAddr(javax.servlet.http.HttpServletRequest)">getLocalAddr</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercepter method need for subclasses such as XdbServerServlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#getLocalPort(javax.servlet.http.HttpServletRequest)">getLocalPort</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercepter method need for subclasses such as XdbServerServlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpServerHelper.html" title="class or interface in org.restlet.engine.http">HttpServerHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#getServer(javax.servlet.http.HttpServletRequest)">getServer</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated HTTP server handling calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#init(org.restlet.Application)">init</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html" title="class or interface in org.restlet">Application</A>&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#init(org.restlet.Component)">init</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html" title="class or interface in org.restlet">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#loadClass(java.lang.String)">loadClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a class for a given qualified class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services a HTTP Servlet request as an uniform call.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http">HttpServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#doDelete(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doDelete</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doGet</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#doHead(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doHead</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#doOptions(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doOptions</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doPost</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#doPut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doPut</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#doTrace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doTrace</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#getLastModified(javax.servlet.http.HttpServletRequest)" title="class or interface in javax.servlet.http">getLastModified</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)" title="class or interface in javax.servlet.http">service</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html" title="class or interface in javax.servlet">GenericServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#getInitParameter(java.lang.String)" title="class or interface in javax.servlet">getInitParameter</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#getInitParameterNames()" title="class or interface in javax.servlet">getInitParameterNames</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#getServletConfig()" title="class or interface in javax.servlet">getServletConfig</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#getServletContext()" title="class or interface in javax.servlet">getServletContext</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#getServletInfo()" title="class or interface in javax.servlet">getServletInfo</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#getServletName()" title="class or interface in javax.servlet">getServletName</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#init(javax.servlet.ServletConfig)" title="class or interface in javax.servlet">init</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#log(java.lang.String)" title="class or interface in javax.servlet">log</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#log(java.lang.String, java.lang.Throwable)" title="class or interface in javax.servlet">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerServlet()"><!-- --></A><H3>
ServerServlet</H3>
<PRE>
public <B>ServerServlet</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createApplication(org.restlet.Context)"><!-- --></A><H3>
createApplication</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html" title="class or interface in org.restlet">Application</A> <B>createApplication</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;parentContext)</PRE>
<DL>
<DD>Creates the single Application used by this Servlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentContext</CODE> - The parent component context.
<DT><B>Returns:</B><DD>The newly created Application or null if unable to create</DL>
</DD>
</DL>
<HR>

<A NAME="createCall(org.restlet.Server, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
createCall</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/ServerCall.html" title="class or interface in org.restlet.engine.http">ServerCall</A> <B>createCall</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Server.html" title="class or interface in org.restlet">Server</A>&nbsp;server,
                                <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</PRE>
<DL>
<DD>Creates a new Servlet call wrapping a Servlet request/response couple and
 a Server connector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The Server connector.<DD><CODE>request</CODE> - The Servlet request.<DD><CODE>response</CODE> - The Servlet response.
<DT><B>Returns:</B><DD>The new ServletCall instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createComponent()"><!-- --></A><H3>
createComponent</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html" title="class or interface in org.restlet">Component</A> <B>createComponent</B>()</PRE>
<DL>
<DD>Creates the single Component used by this Servlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The newly created Component or null if unable to create.</DL>
</DD>
</DL>
<HR>

<A NAME="createServer(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
createServer</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpServerHelper.html" title="class or interface in org.restlet.engine.http">HttpServerHelper</A> <B>createServer</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Creates the associated HTTP server handling calls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The HTTP Servlet request.
<DT><B>Returns:</B><DD>The new HTTP server handling calls.</DL>
</DD>
</DL>
<HR>

<A NAME="createWarClient(org.restlet.Context, javax.servlet.ServletConfig)"><!-- --></A><H3>
createWarClient</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A> <B>createWarClient</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                                 <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletConfig.html" title="class or interface in javax.servlet">ServletConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Creates a new client for the WAR protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The parent context.<DD><CODE>config</CODE> - The Servlet config.
<DT><B>Returns:</B><DD>The new WAR client instance.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/Servlet.html#destroy()" title="class or interface in javax.servlet">destroy</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/Servlet.html" title="class or interface in javax.servlet">Servlet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#destroy()" title="class or interface in javax.servlet">destroy</A></CODE> in class <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html" title="class or interface in javax.servlet">GenericServlet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html" title="class or interface in org.restlet">Application</A> <B>getApplication</B>()</PRE>
<DL>
<DD>Returns the application. It creates a new one if none exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The application.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html" title="class or interface in org.restlet">Component</A> <B>getComponent</B>()</PRE>
<DL>
<DD>Returns the component. It creates a new one if none exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The component.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextPath(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getContextPath</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getContextPath</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Intercepter method need for subclasses such as XdbServerServlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The Servlet request.
<DT><B>Returns:</B><DD>The portion of the request URI that indicates the context of the
         request.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInitParameter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getInitParameter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of a given initialization parameter, first from the
 Servlet configuration, then from the Web Application context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name.<DD><CODE>defaultValue</CODE> - The default to use in case the parameter is not found.
<DT><B>Returns:</B><DD>The value of the parameter or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAddr(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getLocalAddr</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLocalAddr</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Intercepter method need for subclasses such as XdbServerServlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The Servlet request.
<DT><B>Returns:</B><DD>The Internet Protocol (IP) address of the interface on which the
         request was received.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPort(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getLocalPort</H3>
<PRE>
protected int <B>getLocalPort</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Intercepter method need for subclasses such as XdbServerServlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The Servlet request.
<DT><B>Returns:</B><DD>The Internet Protocol (IP) port number of the interface on which
         the request was received</DL>
</DD>
</DL>
<HR>

<A NAME="getServer(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getServer</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpServerHelper.html" title="class or interface in org.restlet.engine.http">HttpServerHelper</A> <B>getServer</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns the associated HTTP server handling calls. It creates a new one
 if none exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The HTTP Servlet request.
<DT><B>Returns:</B><DD>The HTTP server handling calls.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#init()" title="class or interface in javax.servlet">init</A></CODE> in class <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html" title="class or interface in javax.servlet">GenericServlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(org.restlet.Application)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html" title="class or interface in org.restlet">Application</A>&nbsp;application)</PRE>
<DL>
<DD>Initialize a application. Copies Servlet parameters into the component's
 context. Copies the ServletContext into an
 "org.restlet.ext.servlet.ServletContext" attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - The application to configure.</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.restlet.Component)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html" title="class or interface in org.restlet">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Initialize a component. Adds a default WAR client and copies Servlet
 parameters into the component's context. Copies the ServletContext into
 an "org.restlet.ext.servlet.ServletContext" attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The component to configure.</DL>
</DD>
</DL>
<HR>

<A NAME="loadClass(java.lang.String)"><!-- --></A><H3>
loadClass</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>loadClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Returns a class for a given qualified class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name to lookup.
<DT><B>Returns:</B><DD>The class object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
service</H3>
<PRE>
public void <B>service</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                    <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)
             throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A>,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Services a HTTP Servlet request as an uniform call.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">service</A></CODE> in class <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http">HttpServlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The HTTP Servlet request.<DD><CODE>response</CODE> - The HTTP Servlet response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/servlet/ServletAdapter.html" title="class in org.restlet.ext.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/servlet/ServerServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
