<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 31 07:42:03 CEST 2011 -->
<TITLE>
GraphBuilder (Restlet Extensions 2.0.6 - JEE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.rdf.GraphBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphBuilder (Restlet Extensions 2.0.6 - JEE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html" title="class in org.restlet.ext.rdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/rdf/GraphBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.rdf</FONT>
<BR>
Class GraphBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html" title="class in org.restlet.ext.rdf">org.restlet.ext.rdf.GraphHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.rdf.GraphBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphBuilder</B><DT>extends <A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html" title="class in org.restlet.ext.rdf">GraphHandler</A></DL>
</PRE>

<P>
Graph handler used when parsing an RDF representation. It completes the inner
 set of links with all detected ones.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/GraphBuilder.html#GraphBuilder(org.restlet.ext.rdf.Graph)">GraphBuilder</A></B>(<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A>&nbsp;linkSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/GraphBuilder.html#link(org.restlet.ext.rdf.Graph, org.restlet.data.Reference, org.restlet.ext.rdf.Literal)">link</A></B>(<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A>&nbsp;source,
     <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef,
     <A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf">Literal</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method used when a link is parsed or written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/GraphBuilder.html#link(org.restlet.ext.rdf.Graph, org.restlet.data.Reference, org.restlet.data.Reference)">link</A></B>(<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A>&nbsp;source,
     <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef,
     <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method used when a link is parsed or written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/GraphBuilder.html#link(org.restlet.data.Reference, org.restlet.data.Reference, org.restlet.ext.rdf.Literal)">link</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;source,
     <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef,
     <A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf">Literal</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method used when a link is parsed or written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/GraphBuilder.html#link(org.restlet.data.Reference, org.restlet.data.Reference, org.restlet.data.Reference)">link</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;source,
     <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef,
     <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method used when a link is parsed or written.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.ext.rdf.GraphHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.ext.rdf.<A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html" title="class in org.restlet.ext.rdf">GraphHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html#endGraph()">endGraph</A>, <A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</A>, <A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html#startGraph()">startGraph</A>, <A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html#startPrefixMapping(java.lang.String, org.restlet.data.Reference)">startPrefixMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphBuilder(org.restlet.ext.rdf.Graph)"><!-- --></A><H3>
GraphBuilder</H3>
<PRE>
public <B>GraphBuilder</B>(<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A>&nbsp;linkSet)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>linkSet</CODE> - The graph of links.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="link(org.restlet.ext.rdf.Graph, org.restlet.data.Reference, org.restlet.ext.rdf.Literal)"><!-- --></A><H3>
link</H3>
<PRE>
public void <B>link</B>(<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A>&nbsp;source,
                 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef,
                 <A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf">Literal</A>&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html#link(org.restlet.ext.rdf.Graph, org.restlet.data.Reference, org.restlet.ext.rdf.Literal)">GraphHandler</A></CODE></B></DD>
<DD>Callback method used when a link is parsed or written.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html#link(org.restlet.ext.rdf.Graph, org.restlet.data.Reference, org.restlet.ext.rdf.Literal)">link</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html" title="class in org.restlet.ext.rdf">GraphHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source or subject of the link.<DD><CODE>typeRef</CODE> - The type reference of the link.<DD><CODE>target</CODE> - The target or object of the link.</DL>
</DD>
</DL>
<HR>

<A NAME="link(org.restlet.ext.rdf.Graph, org.restlet.data.Reference, org.restlet.data.Reference)"><!-- --></A><H3>
link</H3>
<PRE>
public void <B>link</B>(<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A>&nbsp;source,
                 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef,
                 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html#link(org.restlet.ext.rdf.Graph, org.restlet.data.Reference, org.restlet.data.Reference)">GraphHandler</A></CODE></B></DD>
<DD>Callback method used when a link is parsed or written.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html#link(org.restlet.ext.rdf.Graph, org.restlet.data.Reference, org.restlet.data.Reference)">link</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html" title="class in org.restlet.ext.rdf">GraphHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source or subject of the link.<DD><CODE>typeRef</CODE> - The type reference of the link.<DD><CODE>target</CODE> - The target or object of the link.</DL>
</DD>
</DL>
<HR>

<A NAME="link(org.restlet.data.Reference, org.restlet.data.Reference, org.restlet.ext.rdf.Literal)"><!-- --></A><H3>
link</H3>
<PRE>
public void <B>link</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;source,
                 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef,
                 <A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf">Literal</A>&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html#link(org.restlet.data.Reference, org.restlet.data.Reference, org.restlet.ext.rdf.Literal)">GraphHandler</A></CODE></B></DD>
<DD>Callback method used when a link is parsed or written.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html#link(org.restlet.data.Reference, org.restlet.data.Reference, org.restlet.ext.rdf.Literal)">link</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html" title="class in org.restlet.ext.rdf">GraphHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source or subject of the link.<DD><CODE>typeRef</CODE> - The type reference of the link.<DD><CODE>target</CODE> - The target or object of the link.</DL>
</DD>
</DL>
<HR>

<A NAME="link(org.restlet.data.Reference, org.restlet.data.Reference, org.restlet.data.Reference)"><!-- --></A><H3>
link</H3>
<PRE>
public void <B>link</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;source,
                 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef,
                 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html#link(org.restlet.data.Reference, org.restlet.data.Reference, org.restlet.data.Reference)">GraphHandler</A></CODE></B></DD>
<DD>Callback method used when a link is parsed or written.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html#link(org.restlet.data.Reference, org.restlet.data.Reference, org.restlet.data.Reference)">link</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html" title="class in org.restlet.ext.rdf">GraphHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source or subject of the link.<DD><CODE>typeRef</CODE> - The type reference of the link.<DD><CODE>target</CODE> - The target or object of the link.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html" title="class in org.restlet.ext.rdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/rdf/GraphBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
