<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 31 07:42:03 CEST 2011 -->
<TITLE>
JsonRepresentation (Restlet Extensions 2.0.6 - JEE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.json.JsonRepresentation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JsonRepresentation (Restlet Extensions 2.0.6 - JEE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsonRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/json/JsonConverter.html" title="class in org.restlet.ext.json"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/json/JsonRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.representation.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.json</FONT>
<BR>
Class JsonRepresentation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">org.restlet.representation.Variant</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/RepresentationInfo.html" title="class or interface in org.restlet.representation">org.restlet.representation.RepresentationInfo</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">org.restlet.representation.Representation</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/CharacterRepresentation.html" title="class or interface in org.restlet.representation">org.restlet.representation.CharacterRepresentation</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/WriterRepresentation.html" title="class or interface in org.restlet.representation">org.restlet.representation.WriterRepresentation</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.json.JsonRepresentation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JsonRepresentation</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/WriterRepresentation.html" title="class or interface in org.restlet.representation">WriterRepresentation</A></DL>
</PRE>

<P>
Representation based on a JSON document. JSON stands for JavaScript Object
 Notation and is a lightweight data-interchange format.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a href="http://www.json.org">JSON home</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.representation.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#UNKNOWN_SIZE" title="class or interface in org.restlet.representation">UNKNOWN_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#JsonRepresentation(org.json.JSONArray)">JsonRepresentation</A></B>(<A HREF="http://www.json.org/javadoc/org/json/JSONArray.html" title="class or interface in org.json">JSONArray</A>&nbsp;jsonArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a JSON array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#JsonRepresentation(org.json.JSONObject)">JsonRepresentation</A></B>(<A HREF="http://www.json.org/javadoc/org/json/JSONObject.html" title="class or interface in org.json">JSONObject</A>&nbsp;jsonObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a JSON object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#JsonRepresentation(org.json.JSONStringer)">JsonRepresentation</A></B>(<A HREF="http://www.json.org/javadoc/org/json/JSONStringer.html" title="class or interface in org.json">JSONStringer</A>&nbsp;jsonStringer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a JSON stringer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#JsonRepresentation(org.json.JSONTokener)">JsonRepresentation</A></B>(<A HREF="http://www.json.org/javadoc/org/json/JSONTokener.html" title="class or interface in org.json">JSONTokener</A>&nbsp;jsonTokener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a JSON tokener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#JsonRepresentation(java.util.Map)">JsonRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a map object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#JsonRepresentation(java.lang.Object)">JsonRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a bean using reflection to generate JSON names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#JsonRepresentation(org.restlet.representation.Representation)">JsonRepresentation</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;jsonRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#JsonRepresentation(java.lang.String)">JsonRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jsonString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a JSON string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#getIndentingSize()">getIndentingSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of spaces to use for indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#getIndentSize()">getIndentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#getIndentingSize()"><CODE>getIndentingSize()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.json.org/javadoc/org/json/JSONArray.html" title="class or interface in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#getJsonArray()">getJsonArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wrapped JSON array or converts the wrapped representation if
 needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.json.org/javadoc/org/json/JSONObject.html" title="class or interface in org.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#getJsonObject()">getJsonObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wrapped JSON object or converts the wrapped representation if
 needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.json.org/javadoc/org/json/JSONTokener.html" title="class or interface in org.json">JSONTokener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#getJsonTokener()">getJsonTokener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wrapped JSON tokener or converts the wrapped representation if
 needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#isIndent()">isIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#isIndenting()"><CODE>isIndenting()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#isIndenting()">isIndenting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if JSON objects and arrays should be indented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#setIndent(boolean)">setIndent</A></B>(boolean&nbsp;indenting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#setIndenting(boolean)"><CODE>setIndenting(boolean)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#setIndenting(boolean)">setIndenting</A></B>(boolean&nbsp;indenting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if JSON objects and arrays should be indented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#setIndentingSize(int)">setIndentingSize</A></B>(int&nbsp;indentFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of spaces to use for indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#setIndentSize(int)">setIndentSize</A></B>(int&nbsp;indentFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#setIndentingSize(int)"><CODE>setIndentingSize(int)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.json.org/javadoc/org/json/JSONArray.html" title="class or interface in org.json">JSONArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#toJsonArray()">toJsonArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#getJsonArray()"><CODE>getJsonArray()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.json.org/javadoc/org/json/JSONObject.html" title="class or interface in org.json">JSONObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#toJsonObject()">toJsonObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#getJsonObject()"><CODE>getJsonObject()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.json.org/javadoc/org/json/JSONTokener.html" title="class or interface in org.json">JSONTokener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#toJsonTokener()">toJsonTokener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#getJsonTokener()"><CODE>getJsonTokener()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#write(java.io.Writer)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.WriterRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/WriterRepresentation.html" title="class or interface in org.restlet.representation">WriterRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/WriterRepresentation.html#getReader()" title="class or interface in org.restlet.representation">getReader</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/WriterRepresentation.html#release()" title="class or interface in org.restlet.representation">release</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/WriterRepresentation.html#write(java.io.OutputStream)" title="class or interface in org.restlet.representation">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.CharacterRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/CharacterRepresentation.html" title="class or interface in org.restlet.representation">CharacterRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/CharacterRepresentation.html#getChannel()" title="class or interface in org.restlet.representation">getChannel</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/CharacterRepresentation.html#getStream()" title="class or interface in org.restlet.representation">getStream</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/CharacterRepresentation.html#write(java.nio.channels.WritableByteChannel)" title="class or interface in org.restlet.representation">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#checkDigest()" title="class or interface in org.restlet.representation">checkDigest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#checkDigest(java.lang.String)" title="class or interface in org.restlet.representation">checkDigest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#computeDigest(java.lang.String)" title="class or interface in org.restlet.representation">computeDigest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#createEmpty()" title="class or interface in org.restlet.representation">createEmpty</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#exhaust()" title="class or interface in org.restlet.representation">exhaust</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#getAvailableSize()" title="class or interface in org.restlet.representation">getAvailableSize</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#getDigest()" title="class or interface in org.restlet.representation">getDigest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#getDisposition()" title="class or interface in org.restlet.representation">getDisposition</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#getDownloadName()" title="class or interface in org.restlet.representation">getDownloadName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#getExpirationDate()" title="class or interface in org.restlet.representation">getExpirationDate</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#getRange()" title="class or interface in org.restlet.representation">getRange</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#getText()" title="class or interface in org.restlet.representation">getText</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#isAvailable()" title="class or interface in org.restlet.representation">isAvailable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#isDownloadable()" title="class or interface in org.restlet.representation">isDownloadable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#isTransient()" title="class or interface in org.restlet.representation">isTransient</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#setAvailable(boolean)" title="class or interface in org.restlet.representation">setAvailable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#setDigest(org.restlet.data.Digest)" title="class or interface in org.restlet.representation">setDigest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#setDisposition(org.restlet.data.Disposition)" title="class or interface in org.restlet.representation">setDisposition</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#setDownloadable(boolean)" title="class or interface in org.restlet.representation">setDownloadable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#setDownloadName(java.lang.String)" title="class or interface in org.restlet.representation">setDownloadName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#setExpirationDate(java.util.Date)" title="class or interface in org.restlet.representation">setExpirationDate</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#setRange(org.restlet.data.Range)" title="class or interface in org.restlet.representation">setRange</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#setSize(long)" title="class or interface in org.restlet.representation">setSize</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#setTransient(boolean)" title="class or interface in org.restlet.representation">setTransient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.RepresentationInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/RepresentationInfo.html" title="class or interface in org.restlet.representation">RepresentationInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/RepresentationInfo.html#getModificationDate()" title="class or interface in org.restlet.representation">getModificationDate</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/RepresentationInfo.html#getTag()" title="class or interface in org.restlet.representation">getTag</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/RepresentationInfo.html#setModificationDate(java.util.Date)" title="class or interface in org.restlet.representation">setModificationDate</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/RepresentationInfo.html#setTag(org.restlet.data.Tag)" title="class or interface in org.restlet.representation">setTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#createClientInfo()" title="class or interface in org.restlet.representation">createClientInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#equals(java.lang.Object)" title="class or interface in org.restlet.representation">equals</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#getCharacterSet()" title="class or interface in org.restlet.representation">getCharacterSet</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#getEncodings()" title="class or interface in org.restlet.representation">getEncodings</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#getIdentifier()" title="class or interface in org.restlet.representation">getIdentifier</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#getLanguages()" title="class or interface in org.restlet.representation">getLanguages</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#getLocationRef()" title="class or interface in org.restlet.representation">getLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#getMediaType()" title="class or interface in org.restlet.representation">getMediaType</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#includes(org.restlet.representation.Variant)" title="class or interface in org.restlet.representation">includes</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#isCompatible(org.restlet.representation.Variant)" title="class or interface in org.restlet.representation">isCompatible</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#setCharacterSet(org.restlet.data.CharacterSet)" title="class or interface in org.restlet.representation">setCharacterSet</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#setEncodings(java.util.List)" title="class or interface in org.restlet.representation">setEncodings</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#setIdentifier(org.restlet.data.Reference)" title="class or interface in org.restlet.representation">setIdentifier</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#setIdentifier(java.lang.String)" title="class or interface in org.restlet.representation">setIdentifier</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#setLanguages(java.util.List)" title="class or interface in org.restlet.representation">setLanguages</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#setLocationRef(org.restlet.data.Reference)" title="class or interface in org.restlet.representation">setLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#setLocationRef(java.lang.String)" title="class or interface in org.restlet.representation">setLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#setMediaType(org.restlet.data.MediaType)" title="class or interface in org.restlet.representation">setMediaType</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#toString()" title="class or interface in org.restlet.representation">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JsonRepresentation(org.json.JSONArray)"><!-- --></A><H3>
JsonRepresentation</H3>
<PRE>
public <B>JsonRepresentation</B>(<A HREF="http://www.json.org/javadoc/org/json/JSONArray.html" title="class or interface in org.json">JSONArray</A>&nbsp;jsonArray)</PRE>
<DL>
<DD>Constructor from a JSON array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jsonArray</CODE> - The JSON array.</DL>
</DL>
<HR>

<A NAME="JsonRepresentation(org.json.JSONObject)"><!-- --></A><H3>
JsonRepresentation</H3>
<PRE>
public <B>JsonRepresentation</B>(<A HREF="http://www.json.org/javadoc/org/json/JSONObject.html" title="class or interface in org.json">JSONObject</A>&nbsp;jsonObject)</PRE>
<DL>
<DD>Constructor from a JSON object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jsonObject</CODE> - The JSON object.</DL>
</DL>
<HR>

<A NAME="JsonRepresentation(org.json.JSONStringer)"><!-- --></A><H3>
JsonRepresentation</H3>
<PRE>
public <B>JsonRepresentation</B>(<A HREF="http://www.json.org/javadoc/org/json/JSONStringer.html" title="class or interface in org.json">JSONStringer</A>&nbsp;jsonStringer)</PRE>
<DL>
<DD>Constructor from a JSON stringer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jsonStringer</CODE> - The JSON stringer.</DL>
</DL>
<HR>

<A NAME="JsonRepresentation(org.json.JSONTokener)"><!-- --></A><H3>
JsonRepresentation</H3>
<PRE>
public <B>JsonRepresentation</B>(<A HREF="http://www.json.org/javadoc/org/json/JSONTokener.html" title="class or interface in org.json">JSONTokener</A>&nbsp;jsonTokener)</PRE>
<DL>
<DD>Constructor from a JSON tokener.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jsonTokener</CODE> - The JSON tokener.</DL>
</DL>
<HR>

<A NAME="JsonRepresentation(java.util.Map)"><!-- --></A><H3>
JsonRepresentation</H3>
<PRE>
public <B>JsonRepresentation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>Constructor from a map object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The map to convert to JSON.<DT><B>See Also:</B><DD><A HREF="http://www.json.org/javadoc/org/json/JSONObject.html#JSONObject(java.util.Map)" title="class or interface in org.json"><CODE>JSONObject.JSONObject(Map)</CODE></A></DL>
</DL>
<HR>

<A NAME="JsonRepresentation(java.lang.Object)"><!-- --></A><H3>
JsonRepresentation</H3>
<PRE>
public <B>JsonRepresentation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;bean)</PRE>
<DL>
<DD>Constructor from a bean using reflection to generate JSON names.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - The bean to convert to JSON.<DT><B>See Also:</B><DD><A HREF="http://www.json.org/javadoc/org/json/JSONObject.html#JSONObject(java.lang.Object)" title="class or interface in org.json"><CODE>JSONObject.JSONObject(Object)</CODE></A></DL>
</DL>
<HR>

<A NAME="JsonRepresentation(org.restlet.representation.Representation)"><!-- --></A><H3>
JsonRepresentation</H3>
<PRE>
public <B>JsonRepresentation</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;jsonRepresentation)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jsonRepresentation</CODE> - A source JSON representation to parse.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="JsonRepresentation(java.lang.String)"><!-- --></A><H3>
JsonRepresentation</H3>
<PRE>
public <B>JsonRepresentation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jsonString)</PRE>
<DL>
<DD>Constructor from a JSON string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jsonString</CODE> - The JSON string.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndentingSize()"><!-- --></A><H3>
getIndentingSize</H3>
<PRE>
public int <B>getIndentingSize</B>()</PRE>
<DL>
<DD>Returns the number of spaces to use for indentation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of spaces to use for indentation.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentSize()"><!-- --></A><H3>
getIndentSize</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public int <B>getIndentSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#getIndentingSize()"><CODE>getIndentingSize()</CODE></A> instead.</I>
<P>
<DD>Returns the number of spaces to use for indentation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of spaces to use for indentation.</DL>
</DD>
</DL>
<HR>

<A NAME="getJsonArray()"><!-- --></A><H3>
getJsonArray</H3>
<PRE>
public <A HREF="http://www.json.org/javadoc/org/json/JSONArray.html" title="class or interface in org.json">JSONArray</A> <B>getJsonArray</B>()
                       throws <A HREF="http://www.json.org/javadoc/org/json/JSONException.html" title="class or interface in org.json">JSONException</A></PRE>
<DL>
<DD>Gets the wrapped JSON array or converts the wrapped representation if
 needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The converted JSON array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.json.org/javadoc/org/json/JSONException.html" title="class or interface in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJsonObject()"><!-- --></A><H3>
getJsonObject</H3>
<PRE>
public <A HREF="http://www.json.org/javadoc/org/json/JSONObject.html" title="class or interface in org.json">JSONObject</A> <B>getJsonObject</B>()
                         throws <A HREF="http://www.json.org/javadoc/org/json/JSONException.html" title="class or interface in org.json">JSONException</A></PRE>
<DL>
<DD>Gets the wrapped JSON object or converts the wrapped representation if
 needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The converted JSON object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.json.org/javadoc/org/json/JSONException.html" title="class or interface in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJsonTokener()"><!-- --></A><H3>
getJsonTokener</H3>
<PRE>
public <A HREF="http://www.json.org/javadoc/org/json/JSONTokener.html" title="class or interface in org.json">JSONTokener</A> <B>getJsonTokener</B>()
                           throws <A HREF="http://www.json.org/javadoc/org/json/JSONException.html" title="class or interface in org.json">JSONException</A></PRE>
<DL>
<DD>Gets the wrapped JSON tokener or converts the wrapped representation if
 needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The converted JSON tokener.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.json.org/javadoc/org/json/JSONException.html" title="class or interface in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#getSize()" title="class or interface in org.restlet.representation">getSize</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIndent()"><!-- --></A><H3>
isIndent</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public boolean <B>isIndent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#isIndenting()"><CODE>isIndenting()</CODE></A> instead.</I>
<P>
<DD>Indicates if JSON objects and arrays should be indented.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if JSON objects and arrays should be indented.</DL>
</DD>
</DL>
<HR>

<A NAME="isIndenting()"><!-- --></A><H3>
isIndenting</H3>
<PRE>
public boolean <B>isIndenting</B>()</PRE>
<DL>
<DD>Indicates if JSON objects and arrays should be indented.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if JSON objects and arrays should be indented.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndent(boolean)"><!-- --></A><H3>
setIndent</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setIndent</B>(boolean&nbsp;indenting)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#setIndenting(boolean)"><CODE>setIndenting(boolean)</CODE></A> instead.</I>
<P>
<DD>Indicates if JSON objects and arrays should be indented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indenting</CODE> - True if JSON objects and arrays should be indented.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndenting(boolean)"><!-- --></A><H3>
setIndenting</H3>
<PRE>
public void <B>setIndenting</B>(boolean&nbsp;indenting)</PRE>
<DL>
<DD>Indicates if JSON objects and arrays should be indented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indenting</CODE> - True if JSON objects and arrays should be indented.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentingSize(int)"><!-- --></A><H3>
setIndentingSize</H3>
<PRE>
public void <B>setIndentingSize</B>(int&nbsp;indentFactor)</PRE>
<DL>
<DD>Sets the number of spaces to use for indentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentFactor</CODE> - The number of spaces to use for indentation.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentSize(int)"><!-- --></A><H3>
setIndentSize</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setIndentSize</B>(int&nbsp;indentFactor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#setIndentingSize(int)"><CODE>setIndentingSize(int)</CODE></A> instead</I>
<P>
<DD>Sets the number of spaces to use for indentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentFactor</CODE> - The number of spaces to use for indentation.</DL>
</DD>
</DL>
<HR>

<A NAME="toJsonArray()"><!-- --></A><H3>
toJsonArray</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://www.json.org/javadoc/org/json/JSONArray.html" title="class or interface in org.json">JSONArray</A> <B>toJsonArray</B>()
                      throws <A HREF="http://www.json.org/javadoc/org/json/JSONException.html" title="class or interface in org.json">JSONException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#getJsonArray()"><CODE>getJsonArray()</CODE></A> instead.</I>
<P>
<DD>Converts the representation to a JSON array. This method will trigger the
 serialization of any wrapped JSON array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The converted JSON array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.json.org/javadoc/org/json/JSONException.html" title="class or interface in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJsonObject()"><!-- --></A><H3>
toJsonObject</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://www.json.org/javadoc/org/json/JSONObject.html" title="class or interface in org.json">JSONObject</A> <B>toJsonObject</B>()
                        throws <A HREF="http://www.json.org/javadoc/org/json/JSONException.html" title="class or interface in org.json">JSONException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#getJsonObject()"><CODE>getJsonObject()</CODE></A> instead.</I>
<P>
<DD>Converts the representation to a JSON object. This method will trigger
 the serialization of any wrapped JSON object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The converted JSON object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.json.org/javadoc/org/json/JSONException.html" title="class or interface in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJsonTokener()"><!-- --></A><H3>
toJsonTokener</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://www.json.org/javadoc/org/json/JSONTokener.html" title="class or interface in org.json">JSONTokener</A> <B>toJsonTokener</B>()
                          throws <A HREF="http://www.json.org/javadoc/org/json/JSONException.html" title="class or interface in org.json">JSONException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/restlet/ext/json/JsonRepresentation.html#getJsonTokener()"><CODE>getJsonTokener()</CODE></A> instead.</I>
<P>
<DD>Converts the representation to a JSON tokener. This method will trigger
 the serialization of any wrapped JSON tokener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The converted JSON tokener.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.json.org/javadoc/org/json/JSONException.html" title="class or interface in org.json">JSONException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#write(java.io.Writer)" title="class or interface in org.restlet.representation">write</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsonRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/json/JsonConverter.html" title="class in org.restlet.ext.json"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/json/JsonRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsonRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.representation.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
