<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 31 07:41:46 CEST 2011 -->
<TITLE>
Uses of Class org.restlet.engine.http.connector.BaseHelper (Restlet Engine 2.0.6 - JEE)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.restlet.engine.http.connector.BaseHelper (Restlet Engine 2.0.6 - JEE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/restlet/engine/http/connector/class-use/BaseHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.restlet.engine.http.connector.BaseHelper</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector">BaseHelper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.engine.http.connector"><B>org.restlet.engine.http.connector</B></A></TD>
<TD>New advanced internal HTTP connector.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.engine.http.connector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector">BaseHelper</A> in <A HREF="../../../../../../org/restlet/engine/http/connector/package-summary.html">org.restlet.engine.http.connector</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector">BaseHelper</A> in <A HREF="../../../../../../org/restlet/engine/http/connector/package-summary.html">org.restlet.engine.http.connector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/connector/BaseClientHelper.html" title="class in org.restlet.engine.http.connector">BaseClientHelper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base client helper based on NIO blocking sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/connector/BaseServerHelper.html" title="class in org.restlet.engine.http.connector">BaseServerHelper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base server helper based on NIO blocking sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/connector/HttpClientHelper.html" title="class in org.restlet.engine.http.connector">HttpClientHelper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP client helper based on NIO blocking sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/connector/HttpServerHelper.html" title="class in org.restlet.engine.http.connector">HttpServerHelper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP server helper based on NIO blocking sockets.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/restlet/engine/http/connector/package-summary.html">org.restlet.engine.http.connector</A> that return <A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector">BaseHelper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector">BaseHelper</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/connector/Connection.html" title="type parameter in Connection">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Connection.</B><B><A HREF="../../../../../../org/restlet/engine/http/connector/Connection.html#getHelper()">getHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent connector helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector">BaseHelper</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>Controller.</B><B><A HREF="../../../../../../org/restlet/engine/http/connector/Controller.html#getHelper()">getHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent connector helper.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/restlet/engine/http/connector/package-summary.html">org.restlet.engine.http.connector</A> with parameters of type <A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector">BaseHelper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/restlet/engine/http/connector/Connection.html" title="class in org.restlet.engine.http.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaseClientHelper.</B><B><A HREF="../../../../../../org/restlet/engine/http/connector/BaseClientHelper.html#createConnection(org.restlet.engine.http.connector.BaseHelper, java.net.Socket, java.nio.channels.SocketChannel)">createConnection</A></B>(<A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector">BaseHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A>&gt;&nbsp;helper,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;socketChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/restlet/engine/http/connector/Connection.html" title="class in org.restlet.engine.http.connector">Connection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Server.html" title="class or interface in org.restlet">Server</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HttpServerHelper.</B><B><A HREF="../../../../../../org/restlet/engine/http/connector/HttpServerHelper.html#createConnection(org.restlet.engine.http.connector.BaseHelper, java.net.Socket, java.nio.channels.SocketChannel)">createConnection</A></B>(<A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector">BaseHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Server.html" title="class or interface in org.restlet">Server</A>&gt;&nbsp;helper,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;socketChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../org/restlet/engine/http/connector/Connection.html" title="class in org.restlet.engine.http.connector">Connection</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="type parameter in BaseHelper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BaseHelper.</B><B><A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html#createConnection(org.restlet.engine.http.connector.BaseHelper, java.net.Socket, java.nio.channels.SocketChannel)">createConnection</A></B>(<A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector">BaseHelper</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="type parameter in BaseHelper">T</A>&gt;&nbsp;helper,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;socketChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a connection associated to the given socket.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/restlet/engine/http/connector/package-summary.html">org.restlet.engine.http.connector</A> with parameters of type <A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector">BaseHelper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/connector/ClientConnection.html#ClientConnection(org.restlet.engine.http.connector.BaseHelper, java.net.Socket, java.nio.channels.SocketChannel)">ClientConnection</A></B>(<A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector">BaseHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A>&gt;&nbsp;helper,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;socketChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/connector/Connection.html#Connection(org.restlet.engine.http.connector.BaseHelper, java.net.Socket, java.nio.channels.SocketChannel)">Connection</A></B>(<A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector">BaseHelper</A>&lt;<A HREF="../../../../../../org/restlet/engine/http/connector/Connection.html" title="type parameter in Connection">T</A>&gt;&nbsp;helper,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;socketChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/connector/Controller.html#Controller(org.restlet.engine.http.connector.BaseHelper)">Controller</A></B>(<A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector">BaseHelper</A>&lt;?&gt;&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/restlet/engine/http/connector/ServerConnection.html#ServerConnection(org.restlet.engine.http.connector.BaseHelper, java.net.Socket, java.nio.channels.SocketChannel)">ServerConnection</A></B>(<A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector">BaseHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Server.html" title="class or interface in org.restlet">Server</A>&gt;&nbsp;helper,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SocketChannel.html" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;socketChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/restlet/engine/http/connector/BaseHelper.html" title="class in org.restlet.engine.http.connector"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/restlet/engine/http/connector/class-use/BaseHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
