<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 31 07:42:06 CEST 2011 -->
<TITLE>
org.restlet.ext.velocity Class Hierarchy (Restlet Extensions 2.0.6 - JEE)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.restlet.ext.velocity Class Hierarchy (Restlet Extensions 2.0.6 - JEE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/ssl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/wadl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/velocity/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.restlet.ext.velocity
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.restlet.engine.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/Helper.html" title="class or interface in org.restlet.engine"><B>Helper</B></A><UL>
<LI TYPE="circle">org.restlet.engine.converter.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/converter/ConverterHelper.html" title="class or interface in org.restlet.engine.converter"><B>ConverterHelper</B></A><UL>
<LI TYPE="circle">org.restlet.ext.velocity.<A HREF="../../../../org/restlet/ext/velocity/VelocityConverter.html" title="class in org.restlet.ext.velocity"><B>VelocityConverter</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.velocity.runtime.resource.loader.<A HREF="http://velocity.apache.org/engine/releases/velocity-1.6/apidocs/org/apache/velocity/runtime/resource/loader/ResourceLoader.html" title="class or interface in org.apache.velocity.runtime.resource.loader"><B>ResourceLoader</B></A><UL>
<LI TYPE="circle">org.restlet.ext.velocity.<A HREF="../../../../org/restlet/ext/velocity/RepresentationResourceLoader.html" title="class in org.restlet.ext.velocity"><B>RepresentationResourceLoader</B></A></UL>
<LI TYPE="circle">org.restlet.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet"><B>Restlet</B></A> (implements org.restlet.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A>)
<UL>
<LI TYPE="circle">org.restlet.routing.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Filter.html" title="class or interface in org.restlet.routing"><B>Filter</B></A><UL>
<LI TYPE="circle">org.restlet.ext.velocity.<A HREF="../../../../org/restlet/ext/velocity/TemplateFilter.html" title="class in org.restlet.ext.velocity"><B>TemplateFilter</B></A></UL>
</UL>
<LI TYPE="circle">org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation"><B>Variant</B></A><UL>
<LI TYPE="circle">org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/RepresentationInfo.html" title="class or interface in org.restlet.representation"><B>RepresentationInfo</B></A><UL>
<LI TYPE="circle">org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation"><B>Representation</B></A><UL>
<LI TYPE="circle">org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/CharacterRepresentation.html" title="class or interface in org.restlet.representation"><B>CharacterRepresentation</B></A><UL>
<LI TYPE="circle">org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/WriterRepresentation.html" title="class or interface in org.restlet.representation"><B>WriterRepresentation</B></A><UL>
<LI TYPE="circle">org.restlet.ext.velocity.<A HREF="../../../../org/restlet/ext/velocity/TemplateRepresentation.html" title="class in org.restlet.ext.velocity"><B>TemplateRepresentation</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/ssl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/wadl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/velocity/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
