<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 31 07:41:34 CEST 2011 -->
<TITLE>
Variant (Restlet API 2.0.6 - JEE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.representation.Variant class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Variant (Restlet API 2.0.6 - JEE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Variant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/representation/StringRepresentation.html" title="class in org.restlet.representation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/representation/WritableRepresentation.html" title="class in org.restlet.representation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/representation/Variant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.representation</FONT>
<BR>
Class Variant</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.representation.Variant</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Variant</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Descriptor for available representations of a resource. It contains all the
 important metadata about a representation but is not able to actually serve
 the representation's content itself.<br>
 <br>
 For this, you need to use the Representation subclass.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#Variant()">Variant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#Variant(org.restlet.data.MediaType)">Variant</A></B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#Variant(org.restlet.data.MediaType, org.restlet.data.Language)">Variant</A></B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType,
        <A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#createClientInfo()">createClientInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data"><CODE>ClientInfo</CODE></A> instance with preferences matching exactly
 the current variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the current variant is equal to the given variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#getCharacterSet()">getCharacterSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character set or null if not applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#getEncodings()">getEncodings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of encodings applied to the entity-body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/restlet/representation/Variant.html#getLocationRef()"><CODE>getLocationRef()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#getLanguages()">getLanguages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#getLocationRef()">getLocationRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an optional location reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#getMediaType()">getMediaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the media type.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#includes(org.restlet.representation.Variant)">includes</A></B>(<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the current variant includes the given variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#isCompatible(org.restlet.representation.Variant)">isCompatible</A></B>(<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the current variant is compatible with the given variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#setCharacterSet(org.restlet.data.CharacterSet)">setCharacterSet</A></B>(<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A>&nbsp;characterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character set or null if not applicable.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#setEncodings(java.util.List)">setEncodings</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A>&gt;&nbsp;encodings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of encodings applied to the entity-body.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Encoding" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#setIdentifier(org.restlet.data.Reference)">setIdentifier</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/restlet/representation/Variant.html#setLocationRef(org.restlet.data.Reference)"><CODE>setLocationRef(Reference)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#setIdentifier(java.lang.String)">setIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifierUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/restlet/representation/Variant.html#setLocationRef(java.lang.String)"><CODE>setLocationRef(String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#setLanguages(java.util.List)">setLanguages</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A>&gt;&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of languages.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Language" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#setLocationRef(org.restlet.data.Reference)">setLocationRef</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#setLocationRef(java.lang.String)">setLocationRef</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;locationUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier from a URI string.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Location" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#setMediaType(org.restlet.data.MediaType)">setMediaType</A></B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the media type.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Variant.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Variant()"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="Variant(org.restlet.data.MediaType)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - The media type.</DL>
</DL>
<HR>

<A NAME="Variant(org.restlet.data.MediaType, org.restlet.data.Language)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType,
               <A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A>&nbsp;language)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - The media type.<DD><CODE>language</CODE> - The language.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createClientInfo()"><!-- --></A><H3>
createClientInfo</H3>
<PRE>
public <A HREF="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</A> <B>createClientInfo</B>()</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data"><CODE>ClientInfo</CODE></A> instance with preferences matching exactly
 the current variant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data"><CODE>ClientInfo</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;other)</PRE>
<DL>
<DD>Indicates if the current variant is equal to the given variant.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other variant.
<DT><B>Returns:</B><DD>True if the current variant includes the other.</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterSet()"><!-- --></A><H3>
getCharacterSet</H3>
<PRE>
public <A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A> <B>getCharacterSet</B>()</PRE>
<DL>
<DD>Returns the character set or null if not applicable. Note that when used
 with HTTP connectors, this property maps to the "Content-Type" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The character set or null if not applicable.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodings()"><!-- --></A><H3>
getEncodings</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A>&gt; <B>getEncodings</B>()</PRE>
<DL>
<DD>Returns the modifiable list of encodings applied to the entity-body.
 Creates a new instance if no one has been set. An
 "IllegalArgumentException" exception is thrown when adding a null
 encoding to this list.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Encoding" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of encodings applied to the entity-body.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>getIdentifier</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/restlet/representation/Variant.html#getLocationRef()"><CODE>getLocationRef()</CODE></A> instead.</I>
<P>
<DD>Returns an optional identifier. This is useful when the representation is
 accessible from a location separate from the representation's resource
 URI, for example when content negotiation occurs.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Location" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguages()"><!-- --></A><H3>
getLanguages</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A>&gt; <B>getLanguages</B>()</PRE>
<DL>
<DD>Returns the modifiable list of languages. Creates a new instance if no
 one has been set. An "IllegalArgumentException" exception is thrown when
 adding a null language to this list.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Language" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of languages.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationRef()"><!-- --></A><H3>
getLocationRef</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>getLocationRef</B>()</PRE>
<DL>
<DD>Returns an optional location reference. This is useful when the
 representation is accessible from a location separate from the
 representation's resource URI, for example when content negotiation
 occurs.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Location" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaType()"><!-- --></A><H3>
getMediaType</H3>
<PRE>
public <A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A> <B>getMediaType</B>()</PRE>
<DL>
<DD>Returns the media type.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The media type.</DL>
</DD>
</DL>
<HR>

<A NAME="includes(org.restlet.representation.Variant)"><!-- --></A><H3>
includes</H3>
<PRE>
public boolean <B>includes</B>(<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;other)</PRE>
<DL>
<DD>Indicates if the current variant includes the given variant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other variant.
<DT><B>Returns:</B><DD>True if the current variant includes the other.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatible(org.restlet.representation.Variant)"><!-- --></A><H3>
isCompatible</H3>
<PRE>
public boolean <B>isCompatible</B>(<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;other)</PRE>
<DL>
<DD>Indicates if the current variant is compatible with the given variant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other variant.
<DT><B>Returns:</B><DD>True if the current variant is compatible with the other.</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterSet(org.restlet.data.CharacterSet)"><!-- --></A><H3>
setCharacterSet</H3>
<PRE>
public void <B>setCharacterSet</B>(<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A>&nbsp;characterSet)</PRE>
<DL>
<DD>Sets the character set or null if not applicable.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterSet</CODE> - The character set or null if not applicable.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodings(java.util.List)"><!-- --></A><H3>
setEncodings</H3>
<PRE>
public void <B>setEncodings</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A>&gt;&nbsp;encodings)</PRE>
<DL>
<DD>Sets the list of encodings applied to the entity-body.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Encoding" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodings</CODE> - The list of encodings applied to the entity-body.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentifier(org.restlet.data.Reference)"><!-- --></A><H3>
setIdentifier</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setIdentifier</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;identifier)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/restlet/representation/Variant.html#setLocationRef(org.restlet.data.Reference)"><CODE>setLocationRef(Reference)</CODE></A> instead</I>
<P>
<DD>Sets the optional identifier. This is useful when the representation is
 accessible from a location separate from the representation's resource
 URI, for example when content negotiation occurs.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Location" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - The identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentifier(java.lang.String)"><!-- --></A><H3>
setIdentifier</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifierUri)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/restlet/representation/Variant.html#setLocationRef(java.lang.String)"><CODE>setLocationRef(String)</CODE></A> instead.</I>
<P>
<DD>Sets the identifier from a URI string.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Location" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifierUri</CODE> - The identifier to parse.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/representation/Variant.html#setIdentifier(org.restlet.data.Reference)"><CODE>setIdentifier(Reference)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLanguages(java.util.List)"><!-- --></A><H3>
setLanguages</H3>
<PRE>
public void <B>setLanguages</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A>&gt;&nbsp;languages)</PRE>
<DL>
<DD>Sets the list of languages.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Language" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languages</CODE> - The list of languages.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationRef(org.restlet.data.Reference)"><!-- --></A><H3>
setLocationRef</H3>
<PRE>
public void <B>setLocationRef</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;location)</PRE>
<DL>
<DD>Sets the optional identifier. This is useful when the representation is
 accessible from a location separate from the representation's resource
 URI, for example when content negotiation occurs.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Location" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationRef(java.lang.String)"><!-- --></A><H3>
setLocationRef</H3>
<PRE>
public void <B>setLocationRef</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;locationUri)</PRE>
<DL>
<DD>Sets the identifier from a URI string.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Location" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationUri</CODE> - The location URI to parse.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/representation/Variant.html#setIdentifier(org.restlet.data.Reference)"><CODE>setIdentifier(Reference)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMediaType(org.restlet.data.MediaType)"><!-- --></A><H3>
setMediaType</H3>
<PRE>
public void <B>setMediaType</B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD>Sets the media type.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Type" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - The media type.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Variant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/representation/StringRepresentation.html" title="class in org.restlet.representation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/representation/WritableRepresentation.html" title="class in org.restlet.representation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/representation/Variant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
