<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 31 07:41:36 CEST 2011 -->
<TITLE>
Uses of Class org.restlet.representation.Variant (Restlet API 2.0.6 - JEE)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.restlet.representation.Variant (Restlet API 2.0.6 - JEE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/representation/class-use/Variant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.restlet.representation.Variant</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.data"><B>org.restlet.data</B></A></TD>
<TD>Information exchanged by components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.representation"><B>org.restlet.representation</B></A></TD>
<TD>Common representation data elements.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.resource"><B>org.restlet.resource</B></A></TD>
<TD>Client and server resource classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.service"><B>org.restlet.service</B></A></TD>
<TD>Services used by applications and components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.util"><B>org.restlet.util</B></A></TD>
<TD>Various utility classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A> in <A HREF="../../../../org/restlet/data/package-summary.html">org.restlet.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/data/package-summary.html">org.restlet.data</A> that return <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></FONT></TD>
<TD><CODE><B>ClientInfo.</B><B><A HREF="../../../../org/restlet/data/ClientInfo.html#getPreferredVariant(java.util.List, org.restlet.service.MetadataService)">getPreferredVariant</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;&nbsp;variants,
                    <A HREF="../../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</A>&nbsp;metadataService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best variant for a given resource according the the client
 preferences: accepted languages, accepted character sets, accepted media
 types and accepted encodings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></FONT></TD>
<TD><CODE><B>ClientInfo.</B><B><A HREF="../../../../org/restlet/data/ClientInfo.html#getPreferredVariant(org.restlet.resource.Resource, org.restlet.service.MetadataService)">getPreferredVariant</A></B>(<A HREF="../../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</A>&nbsp;resource,
                    <A HREF="../../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</A>&nbsp;metadataService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Used
             <A HREF="../../../../org/restlet/data/ClientInfo.html#getPreferredVariant(java.util.List, org.restlet.service.MetadataService)"><CODE>ClientInfo.getPreferredVariant(List, org.restlet.service.MetadataService)</CODE></A>
             instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/restlet/data/package-summary.html">org.restlet.data</A> with type arguments of type <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></FONT></TD>
<TD><CODE><B>ClientInfo.</B><B><A HREF="../../../../org/restlet/data/ClientInfo.html#getPreferredVariant(java.util.List, org.restlet.service.MetadataService)">getPreferredVariant</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;&nbsp;variants,
                    <A HREF="../../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</A>&nbsp;metadataService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best variant for a given resource according the the client
 preferences: accepted languages, accepted character sets, accepted media
 types and accepted encodings.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../org/restlet/data/package-summary.html">org.restlet.data</A> with type arguments of type <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/ClientInfo.html#ClientInfo(java.util.List)">ClientInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;&nbsp;variants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a list of variants.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A> in <A HREF="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A> in <A HREF="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/representation/AppendableRepresentation.html" title="class in org.restlet.representation">AppendableRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an appendable sequence of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/representation/ChannelRepresentation.html" title="class in org.restlet.representation">ChannelRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation based on a NIO byte channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/representation/CharacterRepresentation.html" title="class in org.restlet.representation">CharacterRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation based on a BIO character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/representation/DigesterRepresentation.html" title="class in org.restlet.representation">DigesterRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation capable of computing a digest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/representation/DigestRepresentation.html" title="class in org.restlet.representation">DigestRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>See <A HREF="../../../../org/restlet/representation/DigesterRepresentation.html" title="class in org.restlet.representation"><CODE>DigesterRepresentation</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/representation/EmptyRepresentation.html" title="class in org.restlet.representation">EmptyRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty representation with no content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/representation/FileRepresentation.html" title="class in org.restlet.representation">FileRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation based on a static file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/representation/InputRepresentation.html" title="class in org.restlet.representation">InputRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transient representation based on a BIO input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/representation/ObjectRepresentation.html" title="class in org.restlet.representation">ObjectRepresentation&lt;T extends Serializable&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation based on a serializable Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/representation/OutputRepresentation.html" title="class in org.restlet.representation">OutputRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation based on a BIO output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/representation/ReadableRepresentation.html" title="class in org.restlet.representation">ReadableRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transient representation based on a readable NIO byte channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/representation/ReaderRepresentation.html" title="class in org.restlet.representation">ReaderRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transient representation based on a BIO characters reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current or intended state of a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about a representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/representation/StreamRepresentation.html" title="class in org.restlet.representation">StreamRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation based on a BIO stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/representation/StringRepresentation.html" title="class in org.restlet.representation">StringRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an Unicode string that can be converted to any character set
 supported by Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/representation/WritableRepresentation.html" title="class in org.restlet.representation">WritableRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation based on a writable NIO byte channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/representation/WriterRepresentation.html" title="class in org.restlet.representation">WriterRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation based on a BIO characters writer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</A> with parameters of type <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../org/restlet/representation/Variant.html#includes(org.restlet.representation.Variant)">includes</A></B>(<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the current variant includes the given variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../org/restlet/representation/Variant.html#isCompatible(org.restlet.representation.Variant)">isCompatible</A></B>(<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the current variant is compatible with the given variant.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/restlet/representation/package-summary.html">org.restlet.representation</A> with parameters of type <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/representation/Representation.html#Representation(org.restlet.representation.Variant, java.util.Date)">Representation</A></B>(<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;modificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/representation/Representation.html#Representation(org.restlet.representation.Variant, java.util.Date, org.restlet.data.Tag)">Representation</A></B>(<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;modificationDate,
               <A HREF="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/representation/Representation.html#Representation(org.restlet.representation.Variant, org.restlet.data.Tag)">Representation</A></B>(<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant,
               <A HREF="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/representation/RepresentationInfo.html#RepresentationInfo(org.restlet.representation.Variant, java.util.Date)">RepresentationInfo</A></B>(<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;modificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/representation/RepresentationInfo.html#RepresentationInfo(org.restlet.representation.Variant, java.util.Date, org.restlet.data.Tag)">RepresentationInfo</A></B>(<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;modificationDate,
                   <A HREF="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/representation/RepresentationInfo.html#RepresentationInfo(org.restlet.representation.Variant, org.restlet.data.Tag)">RepresentationInfo</A></B>(<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant,
                   <A HREF="../../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a variant.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A> in <A HREF="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</A> that return <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Resource.</B><B><A HREF="../../../../org/restlet/resource/Resource.html#getPreferredVariant()">getPreferredVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the preferred variant according to the client preferences
 specified in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></FONT></TD>
<TD><CODE><B>ServerResource.</B><B><A HREF="../../../../org/restlet/resource/ServerResource.html#getPreferredVariant(java.util.List)">getPreferredVariant</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;&nbsp;variants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred variant among a list of available variants.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</A> that return types with arguments of type <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Directory.</B><B><A HREF="../../../../org/restlet/resource/Directory.html#getIndexVariants(org.restlet.data.ReferenceList)">getIndexVariants</A></B>(<A HREF="../../../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data">ReferenceList</A>&nbsp;indexContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variant representations of a directory index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Resource.</B><B><A HREF="../../../../org/restlet/resource/Resource.html#getVariants()">getVariants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the modifiable list of variants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServerResource.</B><B><A HREF="../../../../org/restlet/resource/ServerResource.html#getVariants()">getVariants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modifiable list of exposed variants for the current request
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServerResource.</B><B><A HREF="../../../../org/restlet/resource/ServerResource.html#getVariants(org.restlet.data.Method)">getVariants</A></B>(<A HREF="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modifiable list of exposed variants for the given method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</A> with parameters of type <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B>ServerResource.</B><B><A HREF="../../../../org/restlet/resource/ServerResource.html#delete(org.restlet.representation.Variant)">delete</A></B>(<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the resource and all its representations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B>ServerResource.</B><B><A HREF="../../../../org/restlet/resource/ServerResource.html#doHandle(org.restlet.representation.Variant)">doHandle</A></B>(<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effectively handles a call with content negotiation of the response
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B>ServerResource.</B><B><A HREF="../../../../org/restlet/resource/ServerResource.html#get(org.restlet.representation.Variant)">get</A></B>(<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a full representation for a given variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B>Directory.</B><B><A HREF="../../../../org/restlet/resource/Directory.html#getIndexRepresentation(org.restlet.representation.Variant, org.restlet.data.ReferenceList)">getIndexRepresentation</A></B>(<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant,
                       <A HREF="../../../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data">ReferenceList</A>&nbsp;indexContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an actual index representation for a given variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</A></CODE></FONT></TD>
<TD><CODE><B>ServerResource.</B><B><A HREF="../../../../org/restlet/resource/ServerResource.html#getInfo(org.restlet.representation.Variant)">getInfo</A></B>(<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the resource's representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B>ServerResource.</B><B><A HREF="../../../../org/restlet/resource/ServerResource.html#head(org.restlet.representation.Variant)">head</A></B>(<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a representation whose metadata will be returned to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B>ServerResource.</B><B><A HREF="../../../../org/restlet/resource/ServerResource.html#options(org.restlet.representation.Variant)">options</A></B>(<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the communication options available for this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B>ServerResource.</B><B><A HREF="../../../../org/restlet/resource/ServerResource.html#post(org.restlet.representation.Representation, org.restlet.representation.Variant)">post</A></B>(<A HREF="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A>&nbsp;entity,
     <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a representation to the resource at the target URI reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B>ServerResource.</B><B><A HREF="../../../../org/restlet/resource/ServerResource.html#put(org.restlet.representation.Representation, org.restlet.representation.Variant)">put</A></B>(<A HREF="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A>&nbsp;representation,
    <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or updates a resource with the given representation as new state
 to be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B>Resource.</B><B><A HREF="../../../../org/restlet/resource/Resource.html#represent(org.restlet.representation.Variant)">represent</A></B>(<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a full representation for a given variant previously returned via
 the getVariants() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B>UniformResource.</B><B><A HREF="../../../../org/restlet/resource/UniformResource.html#toRepresentation(java.lang.Object, org.restlet.representation.Variant)">toRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;source,
                 <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an object into a representation based on client preferences.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</A> with type arguments of type <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></FONT></TD>
<TD><CODE><B>ServerResource.</B><B><A HREF="../../../../org/restlet/resource/ServerResource.html#getPreferredVariant(java.util.List)">getPreferredVariant</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;&nbsp;variants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred variant among a list of available variants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Resource.</B><B><A HREF="../../../../org/restlet/resource/Resource.html#setVariants(java.util.List)">setVariants</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;&nbsp;variants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the modifiable list of variants.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A> in <A HREF="../../../../org/restlet/service/package-summary.html">org.restlet.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/service/package-summary.html">org.restlet.service</A> that return types with arguments of type <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConverterService.</B><B><A HREF="../../../../org/restlet/service/ConverterService.html#getVariants(java.lang.Class, org.restlet.representation.Variant)">getVariants</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;source,
            <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of variants that can be converted from a given object
 class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/service/package-summary.html">org.restlet.service</A> with parameters of type <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ConverterService.</B><B><A HREF="../../../../org/restlet/service/ConverterService.html#getObjectClasses(org.restlet.representation.Variant)">getObjectClasses</A></B>(<A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of object classes that can be converted from a given
 variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConverterService.</B><B><A HREF="../../../../org/restlet/service/ConverterService.html#getVariants(java.lang.Class, org.restlet.representation.Variant)">getVariants</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;source,
            <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of variants that can be converted from a given object
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B>ConverterService.</B><B><A HREF="../../../../org/restlet/service/ConverterService.html#toRepresentation(java.lang.Object, org.restlet.representation.Variant, org.restlet.resource.UniformResource)">toRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;source,
                 <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;target,
                 <A HREF="../../../../org/restlet/resource/UniformResource.html" title="class in org.restlet.resource">UniformResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a regular Java object into a Representation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A> in <A HREF="../../../../org/restlet/util/package-summary.html">org.restlet.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A> in <A HREF="../../../../org/restlet/util/package-summary.html">org.restlet.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation wrapper.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/representation/class-use/Variant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
