<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 31 07:42:06 CEST 2011 -->
<TITLE>
Uses of Class org.restlet.ext.wadl.MethodInfo (Restlet Extensions 2.0.6 - JEE)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.restlet.ext.wadl.MethodInfo (Restlet Extensions 2.0.6 - JEE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/ext/wadl/class-use/MethodInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.restlet.ext.wadl.MethodInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.ext.wadl"><B>org.restlet.ext.wadl</B></A></TD>
<TD>Support the WADL specification.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.ext.wadl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A> in <A HREF="../../../../../org/restlet/ext/wadl/package-summary.html">org.restlet.ext.wadl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/ext/wadl/package-summary.html">org.restlet.ext.wadl</A> that return <A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A></CODE></FONT></TD>
<TD><CODE><B>WadlServerResource.</B><B><A HREF="../../../../../org/restlet/ext/wadl/WadlServerResource.html#describeMethod()">describeMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a WADL description of the current method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/ext/wadl/package-summary.html">org.restlet.ext.wadl</A> that return types with arguments of type <A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ResourceInfo.</B><B><A HREF="../../../../../org/restlet/ext/wadl/ResourceInfo.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of supported methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ResourceTypeInfo.</B><B><A HREF="../../../../../org/restlet/ext/wadl/ResourceTypeInfo.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of supported methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ApplicationInfo.</B><B><A HREF="../../../../../org/restlet/ext/wadl/ApplicationInfo.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of method elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/ext/wadl/package-summary.html">org.restlet.ext.wadl</A> with parameters of type <A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/restlet/ext/wadl/RepresentationInfo.html" title="class in org.restlet.ext.wadl">RepresentationInfo</A></CODE></FONT></TD>
<TD><CODE><B>WadlServerResource.</B><B><A HREF="../../../../../org/restlet/ext/wadl/WadlServerResource.html#describe(org.restlet.ext.wadl.MethodInfo, java.lang.Class, org.restlet.representation.Variant)">describe</A></B>(<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;methodInfo,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;representationClass,
         <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a representation class and variant couple as WADL information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/restlet/ext/wadl/RepresentationInfo.html" title="class in org.restlet.ext.wadl">RepresentationInfo</A></CODE></FONT></TD>
<TD><CODE><B>WadlServerResource.</B><B><A HREF="../../../../../org/restlet/ext/wadl/WadlServerResource.html#describe(org.restlet.ext.wadl.MethodInfo, org.restlet.ext.wadl.RequestInfo, java.lang.Class, org.restlet.representation.Variant)">describe</A></B>(<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;methodInfo,
         <A HREF="../../../../../org/restlet/ext/wadl/RequestInfo.html" title="class in org.restlet.ext.wadl">RequestInfo</A>&nbsp;requestInfo,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;representationClass,
         <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a representation class and variant couple as WADL information
 for the given method and request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/restlet/ext/wadl/RepresentationInfo.html" title="class in org.restlet.ext.wadl">RepresentationInfo</A></CODE></FONT></TD>
<TD><CODE><B>WadlServerResource.</B><B><A HREF="../../../../../org/restlet/ext/wadl/WadlServerResource.html#describe(org.restlet.ext.wadl.MethodInfo, org.restlet.ext.wadl.ResponseInfo, java.lang.Class, org.restlet.representation.Variant)">describe</A></B>(<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;methodInfo,
         <A HREF="../../../../../org/restlet/ext/wadl/ResponseInfo.html" title="class in org.restlet.ext.wadl">ResponseInfo</A>&nbsp;responseInfo,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;representationClass,
         <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a representation class and variant couple as WADL information
 for the given method and response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodInfo.</B><B><A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html#describeAnnotations(org.restlet.ext.wadl.MethodInfo, org.restlet.resource.ServerResource)">describeAnnotations</A></B>(<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info,
                    <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource">ServerResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatically describe a method by discovering the resource's
 annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WadlServerResource.</B><B><A HREF="../../../../../org/restlet/ext/wadl/WadlServerResource.html#describeDelete(org.restlet.ext.wadl.MethodInfo)">describeDelete</A></B>(<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the DELETE method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WadlResource.</B><B><A HREF="../../../../../org/restlet/ext/wadl/WadlResource.html#describeDelete(org.restlet.ext.wadl.MethodInfo)">describeDelete</A></B>(<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Describes the DELETE method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WadlServerResource.</B><B><A HREF="../../../../../org/restlet/ext/wadl/WadlServerResource.html#describeGet(org.restlet.ext.wadl.MethodInfo)">describeGet</A></B>(<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the GET method.<br>
 By default, it describes the response with the available variants based
 on the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html#getVariants()" title="class or interface in org.restlet.resource"><CODE>ServerResource.getVariants()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WadlResource.</B><B><A HREF="../../../../../org/restlet/ext/wadl/WadlResource.html#describeGet(org.restlet.ext.wadl.MethodInfo)">describeGet</A></B>(<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Describes the GET method.<br>
 By default, it describes the response with the available variants based
 on the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Resource.html#getVariants()" title="class or interface in org.restlet.resource"><CODE>Resource.getVariants()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WadlServerResource.</B><B><A HREF="../../../../../org/restlet/ext/wadl/WadlServerResource.html#describeMethod(org.restlet.data.Method, org.restlet.ext.wadl.MethodInfo)">describeMethod</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method,
               <A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a WADL description of the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WadlResource.</B><B><A HREF="../../../../../org/restlet/ext/wadl/WadlResource.html#describeMethod(org.restlet.data.Method, org.restlet.ext.wadl.MethodInfo)">describeMethod</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method,
               <A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a WADL description of the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WadlServerResource.</B><B><A HREF="../../../../../org/restlet/ext/wadl/WadlServerResource.html#describeOptions(org.restlet.ext.wadl.MethodInfo)">describeOptions</A></B>(<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the OPTIONS method.<br>
 By default it describes the response with the available variants based on
 the <A HREF="../../../../../org/restlet/ext/wadl/WadlServerResource.html#getWadlVariants()"><CODE>WadlServerResource.getWadlVariants()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WadlResource.</B><B><A HREF="../../../../../org/restlet/ext/wadl/WadlResource.html#describeOptions(org.restlet.ext.wadl.MethodInfo)">describeOptions</A></B>(<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Describes the OPTIONS method.<br>
 By default it describes the response with the available variants based on
 the <A HREF="../../../../../org/restlet/ext/wadl/WadlResource.html#getWadlVariants()"><CODE>WadlResource.getWadlVariants()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WadlServerResource.</B><B><A HREF="../../../../../org/restlet/ext/wadl/WadlServerResource.html#describePost(org.restlet.ext.wadl.MethodInfo)">describePost</A></B>(<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the POST method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WadlResource.</B><B><A HREF="../../../../../org/restlet/ext/wadl/WadlResource.html#describePost(org.restlet.ext.wadl.MethodInfo)">describePost</A></B>(<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Describes the POST method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WadlServerResource.</B><B><A HREF="../../../../../org/restlet/ext/wadl/WadlServerResource.html#describePut(org.restlet.ext.wadl.MethodInfo)">describePut</A></B>(<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the PUT method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WadlResource.</B><B><A HREF="../../../../../org/restlet/ext/wadl/WadlResource.html#describePut(org.restlet.ext.wadl.MethodInfo)">describePut</A></B>(<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Describes the PUT method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/restlet/ext/wadl/package-summary.html">org.restlet.ext.wadl</A> with type arguments of type <A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceInfo.</B><B><A HREF="../../../../../org/restlet/ext/wadl/ResourceInfo.html#setMethods(java.util.List)">setMethods</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&gt;&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of supported methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResourceTypeInfo.</B><B><A HREF="../../../../../org/restlet/ext/wadl/ResourceTypeInfo.html#setMethods(java.util.List)">setMethods</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&gt;&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of supported methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ApplicationInfo.</B><B><A HREF="../../../../../org/restlet/ext/wadl/ApplicationInfo.html#setMethods(java.util.List)">setMethods</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl">MethodInfo</A>&gt;&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of documentation elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/ext/wadl/class-use/MethodInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
