<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 31 07:41:42 CEST 2011 -->
<TITLE>
HttpRequest (Restlet Engine 2.0.6 - JEE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.engine.http.HttpRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpRequest (Restlet Engine 2.0.6 - JEE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/http/HttpProtocolHelper.html" title="class in org.restlet.engine.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/http/HttpResponse.html" title="class in org.restlet.engine.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/http/HttpRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.http</FONT>
<BR>
Class HttpRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html" title="class or interface in org.restlet">org.restlet.Message</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">org.restlet.Request</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.http.HttpRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpRequest</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A></DL>
</PRE>

<P>
Request wrapper for server HTTP calls.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#HttpRequest(org.restlet.Context, org.restlet.engine.http.ServerCall)">HttpRequest</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
            <A HREF="../../../../org/restlet/engine/http/ServerCall.html" title="class in org.restlet.engine.http">ServerCall</A>&nbsp;httpCall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#addHeader(org.restlet.Request, java.lang.String, java.lang.String)">addHeader</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new header to the given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/CacheDirective.html" title="class or interface in org.restlet.data">CacheDirective</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#getCacheDirectives()">getCacheDirectives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeResponse.html" title="class or interface in org.restlet.data">ChallengeResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#getChallengeResponse()">getChallengeResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html" title="class or interface in org.restlet.data">ClientInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#getClientInfo()">getClientInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client-specific information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Conditions.html" title="class or interface in org.restlet.data">Conditions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#getConditions()">getConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the condition data applying to this call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Cookie.html" title="class or interface in org.restlet.data">Cookie</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cookies provided by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the representation provided by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTTP headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/engine/http/ServerCall.html" title="class in org.restlet.engine.http">ServerCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#getHttpCall()">getHttpCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the low-level HTTP call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeResponse.html" title="class or interface in org.restlet.data">ChallengeResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#getProxyChallengeResponse()">getProxyChallengeResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Range.html" title="class or interface in org.restlet.data">Range</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#getRanges()">getRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/RecipientInfo.html" title="class or interface in org.restlet.data">RecipientInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#getRecipientsInfo()">getRecipientsInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#getReferrerRef()">getReferrerRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the referrer reference if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Warning.html" title="class or interface in org.restlet.data">Warning</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#setChallengeResponse(org.restlet.data.ChallengeResponse)">setChallengeResponse</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeResponse.html" title="class or interface in org.restlet.data">ChallengeResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#setEntity(org.restlet.representation.Representation)">setEntity</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#setProxyChallengeResponse(org.restlet.data.ChallengeResponse)">setProxyChallengeResponse</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeResponse.html" title="class or interface in org.restlet.data">ChallengeResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#setRecipientsInfo(java.util.List)">setRecipientsInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/RecipientInfo.html" title="class or interface in org.restlet.data">RecipientInfo</A>&gt;&nbsp;recipientsInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpRequest.html#setWarnings(java.util.List)">setWarnings</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Warning.html" title="class or interface in org.restlet.data">Warning</A>&gt;&nbsp;warnings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#commit(org.restlet.Response)" title="class or interface in org.restlet">commit</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#getCurrent()" title="class or interface in org.restlet">getCurrent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#getHostRef()" title="class or interface in org.restlet">getHostRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#getMaxForwards()" title="class or interface in org.restlet">getMaxForwards</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#getMethod()" title="class or interface in org.restlet">getMethod</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#getOnResponse()" title="class or interface in org.restlet">getOnResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#getOriginalRef()" title="class or interface in org.restlet">getOriginalRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#getProtocol()" title="class or interface in org.restlet">getProtocol</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#getResourceRef()" title="class or interface in org.restlet">getResourceRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#getRootRef()" title="class or interface in org.restlet">getRootRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#isConfidential()" title="class or interface in org.restlet">isConfidential</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#isEntityAvailable()" title="class or interface in org.restlet">isEntityAvailable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#isExpectingResponse()" title="class or interface in org.restlet">isExpectingResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#setClientInfo(org.restlet.data.ClientInfo)" title="class or interface in org.restlet">setClientInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#setConditions(org.restlet.data.Conditions)" title="class or interface in org.restlet">setConditions</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#setCookies(org.restlet.util.Series)" title="class or interface in org.restlet">setCookies</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#setHostRef(org.restlet.data.Reference)" title="class or interface in org.restlet">setHostRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#setHostRef(java.lang.String)" title="class or interface in org.restlet">setHostRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#setMaxForwards(int)" title="class or interface in org.restlet">setMaxForwards</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#setMethod(org.restlet.data.Method)" title="class or interface in org.restlet">setMethod</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#setOnResponse(org.restlet.Uniform)" title="class or interface in org.restlet">setOnResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#setOriginalRef(org.restlet.data.Reference)" title="class or interface in org.restlet">setOriginalRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#setProtocol(org.restlet.data.Protocol)" title="class or interface in org.restlet">setProtocol</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#setRanges(java.util.List)" title="class or interface in org.restlet">setRanges</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#setReferrerRef(org.restlet.data.Reference)" title="class or interface in org.restlet">setReferrerRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#setReferrerRef(java.lang.String)" title="class or interface in org.restlet">setReferrerRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#setResourceRef(org.restlet.data.Reference)" title="class or interface in org.restlet">setResourceRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#setResourceRef(java.lang.String)" title="class or interface in org.restlet">setResourceRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#setRootRef(org.restlet.data.Reference)" title="class or interface in org.restlet">setRootRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#toString()" title="class or interface in org.restlet">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html" title="class or interface in org.restlet">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#getAttributes()" title="class or interface in org.restlet">getAttributes</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#getDate()" title="class or interface in org.restlet">getDate</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#getEntityAsForm()" title="class or interface in org.restlet">getEntityAsForm</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#getEntityAsText()" title="class or interface in org.restlet">getEntityAsText</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#getOnSent()" title="class or interface in org.restlet">getOnSent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#release()" title="class or interface in org.restlet">release</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#setAttributes(java.util.Map)" title="class or interface in org.restlet">setAttributes</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#setCacheDirectives(java.util.List)" title="class or interface in org.restlet">setCacheDirectives</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#setDate(java.util.Date)" title="class or interface in org.restlet">setDate</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#setEntity(java.lang.String, org.restlet.data.MediaType)" title="class or interface in org.restlet">setEntity</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#setOnSent(org.restlet.Uniform)" title="class or interface in org.restlet">setOnSent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpRequest(org.restlet.Context, org.restlet.engine.http.ServerCall)"><!-- --></A><H3>
HttpRequest</H3>
<PRE>
public <B>HttpRequest</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                   <A HREF="../../../../org/restlet/engine/http/ServerCall.html" title="class in org.restlet.engine.http">ServerCall</A>&nbsp;httpCall)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of the HTTP server connector that issued the call.<DD><CODE>httpCall</CODE> - The low-level HTTP server call.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addHeader(org.restlet.Request, java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public static void <B>addHeader</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerValue)</PRE>
<DL>
<DD>Adds a new header to the given request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to update.<DD><CODE>headerName</CODE> - The header name to add.<DD><CODE>headerValue</CODE> - The header value to add.</DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public boolean <B>abort</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#abort()" title="class or interface in org.restlet">abort</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheDirectives()"><!-- --></A><H3>
getCacheDirectives</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/CacheDirective.html" title="class or interface in org.restlet.data">CacheDirective</A>&gt; <B>getCacheDirectives</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#getCacheDirectives()" title="class or interface in org.restlet">getCacheDirectives</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html" title="class or interface in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChallengeResponse()"><!-- --></A><H3>
getChallengeResponse</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeResponse.html" title="class or interface in org.restlet.data">ChallengeResponse</A> <B>getChallengeResponse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#getChallengeResponse()" title="class or interface in org.restlet">getChallengeResponse</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientInfo()"><!-- --></A><H3>
getClientInfo</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html" title="class or interface in org.restlet.data">ClientInfo</A> <B>getClientInfo</B>()</PRE>
<DL>
<DD>Returns the client-specific information.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#getClientInfo()" title="class or interface in org.restlet">getClientInfo</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The client-specific information.</DL>
</DD>
</DL>
<HR>

<A NAME="getConditions()"><!-- --></A><H3>
getConditions</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Conditions.html" title="class or interface in org.restlet.data">Conditions</A> <B>getConditions</B>()</PRE>
<DL>
<DD>Returns the condition data applying to this call.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#getConditions()" title="class or interface in org.restlet">getConditions</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The condition data applying to this call.</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Cookie.html" title="class or interface in org.restlet.data">Cookie</A>&gt; <B>getCookies</B>()</PRE>
<DL>
<DD>Returns the cookies provided by the client.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#getCookies()" title="class or interface in org.restlet">getCookies</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cookies provided by the client.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity()"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>getEntity</B>()</PRE>
<DL>
<DD>Returns the representation provided by the client.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#getEntity()" title="class or interface in org.restlet">getEntity</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html" title="class or interface in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The representation provided by the client.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt; <B>getHeaders</B>()</PRE>
<DL>
<DD>Returns the HTTP headers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP headers.</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpCall()"><!-- --></A><H3>
getHttpCall</H3>
<PRE>
public <A HREF="../../../../org/restlet/engine/http/ServerCall.html" title="class in org.restlet.engine.http">ServerCall</A> <B>getHttpCall</B>()</PRE>
<DL>
<DD>Returns the low-level HTTP call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The low-level HTTP call.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyChallengeResponse()"><!-- --></A><H3>
getProxyChallengeResponse</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeResponse.html" title="class or interface in org.restlet.data">ChallengeResponse</A> <B>getProxyChallengeResponse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#getProxyChallengeResponse()" title="class or interface in org.restlet">getProxyChallengeResponse</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRanges()"><!-- --></A><H3>
getRanges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Range.html" title="class or interface in org.restlet.data">Range</A>&gt; <B>getRanges</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#getRanges()" title="class or interface in org.restlet">getRanges</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipientsInfo()"><!-- --></A><H3>
getRecipientsInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/RecipientInfo.html" title="class or interface in org.restlet.data">RecipientInfo</A>&gt; <B>getRecipientsInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#getRecipientsInfo()" title="class or interface in org.restlet">getRecipientsInfo</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html" title="class or interface in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferrerRef()"><!-- --></A><H3>
getReferrerRef</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A> <B>getReferrerRef</B>()</PRE>
<DL>
<DD>Returns the referrer reference if available.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#getReferrerRef()" title="class or interface in org.restlet">getReferrerRef</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The referrer reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Warning.html" title="class or interface in org.restlet.data">Warning</A>&gt; <B>getWarnings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#getWarnings()" title="class or interface in org.restlet">getWarnings</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html" title="class or interface in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChallengeResponse(org.restlet.data.ChallengeResponse)"><!-- --></A><H3>
setChallengeResponse</H3>
<PRE>
public void <B>setChallengeResponse</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeResponse.html" title="class or interface in org.restlet.data">ChallengeResponse</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#setChallengeResponse(org.restlet.data.ChallengeResponse)" title="class or interface in org.restlet">setChallengeResponse</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntity(org.restlet.representation.Representation)"><!-- --></A><H3>
setEntity</H3>
<PRE>
public void <B>setEntity</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#setEntity(org.restlet.representation.Representation)" title="class or interface in org.restlet">setEntity</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html" title="class or interface in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyChallengeResponse(org.restlet.data.ChallengeResponse)"><!-- --></A><H3>
setProxyChallengeResponse</H3>
<PRE>
public void <B>setProxyChallengeResponse</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeResponse.html" title="class or interface in org.restlet.data">ChallengeResponse</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html#setProxyChallengeResponse(org.restlet.data.ChallengeResponse)" title="class or interface in org.restlet">setProxyChallengeResponse</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecipientsInfo(java.util.List)"><!-- --></A><H3>
setRecipientsInfo</H3>
<PRE>
public void <B>setRecipientsInfo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/RecipientInfo.html" title="class or interface in org.restlet.data">RecipientInfo</A>&gt;&nbsp;recipientsInfo)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#setRecipientsInfo(java.util.List)" title="class or interface in org.restlet">setRecipientsInfo</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html" title="class or interface in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWarnings(java.util.List)"><!-- --></A><H3>
setWarnings</H3>
<PRE>
public void <B>setWarnings</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Warning.html" title="class or interface in org.restlet.data">Warning</A>&gt;&nbsp;warnings)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#setWarnings(java.util.List)" title="class or interface in org.restlet">setWarnings</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html" title="class or interface in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/http/HttpProtocolHelper.html" title="class in org.restlet.engine.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/http/HttpResponse.html" title="class in org.restlet.engine.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/http/HttpRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
