<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 31 07:42:05 CEST 2011 -->
<TITLE>
XdbServerServlet (Restlet Extensions 2.0.6 - JEE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.xdb.XdbServerServlet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XdbServerServlet (Restlet Extensions 2.0.6 - JEE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XdbServerServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/xdb/XdbServletAdapter.html" title="class in org.restlet.ext.xdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/xdb/XdbServerServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XdbServerServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.xdb</FONT>
<BR>
Class XdbServerServlet</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html" title="class or interface in javax.servlet">javax.servlet.GenericServlet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http">javax.servlet.http.HttpServlet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html" title="class in org.restlet.ext.servlet">org.restlet.ext.servlet.ServerServlet</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.xdb.XdbServerServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/Servlet.html" title="class or interface in javax.servlet">Servlet</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletConfig.html" title="class or interface in javax.servlet">ServletConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XdbServerServlet</B><DT>extends <A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html" title="class in org.restlet.ext.servlet">ServerServlet</A></DL>
</PRE>

<P>
Servlet acting like an HTTP server connector. See <a
 href="/documentation/1.1/faq#02">Developper FAQ #2</a> for details on how to
 integrate a Restlet application into a Servlet container.<br/>
 Here is a sample configuration for your Restlet webapp:
 
 <pre>
 &lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
 &lt;!DOCTYPE web-app PUBLIC
       &quot;-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN&quot;
       &quot;http://java.sun.com/dtd/web-app_2_3.dtd&quot;&gt;
 &lt;web-app&gt;
         &lt;display-name&gt;Restlet adapter&lt;/display-name&gt;
 
 
       &lt;!-- Restlet adapter --&gt;
       &lt;servlet&gt;
        &lt;servlet-name&gt;XDBServerServlet&lt;/servlet-name&gt;
          &lt;servlet-class&gt;
              org.restlet.ext.xdb.XDBServerServlet
          &lt;/servlet-class&gt;
          &lt;!-- Your application class name --&gt;
          &lt;init-param
            xmlns=&quot;http://xmlns.oracle.com/xdb/xdbconfig.xsd&quot;&gt;
            &lt;param-name&gt;org.restlet.application&lt;/param-name&gt;
            &lt;param-value&gt;
               SCOTT:org.restlet.example.tutorial.Part12
            &lt;/param-value&gt;
            &lt;description&gt;REST Application&lt;/description&gt;
          &lt;/init-param&gt;
       &lt;/servlet&gt;
 
       &lt;!-- Catch all requests --&gt;
       &lt;servlet-mapping&gt;
         &lt;servlet-name&gt;XDBServerServlet&lt;/servlet-name&gt;
         &lt;url-pattern&gt;/userapp/*&lt;/url-pattern&gt;
       &lt;/servlet-mapping&gt;
 &lt;/web-app&gt;
 </pre>
 
 The enumeration of initParameters of your Servlet will be copied to the
 "context.parameters" property of your application. This way, you can pass
 additional initialization parameters to your Restlet application, and share
 them with existing Servlets.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marcelo F. Ochoa (mochoa@ieee.org)</DD>
<DT><B>See Also:</B><DD><a href="http://java.sun.com/j2ee/">J2EE home page</a>, 
<A HREF="../../../../serialized-form.html#org.restlet.ext.xdb.XdbServerServlet">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServerServlet.html#XdbServerServlet()">XdbServerServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServerServlet.html#closeDbResources(java.sql.Statement, java.sql.ResultSet)">closeDbResources</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html" title="class or interface in java.sql">Statement</A>&nbsp;statement,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes JDBC resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/ServerCall.html" title="class or interface in org.restlet.engine.http">ServerCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServerServlet.html#createCall(org.restlet.Server, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">createCall</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Server.html" title="class or interface in org.restlet">Server</A>&nbsp;server,
           <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
           <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Servlet call wrapping a Servlet request/response couple and
 a Server connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServerServlet.html#createWarClient(org.restlet.Context, javax.servlet.ServletConfig)">createWarClient</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;appCtx,
                <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletConfig.html" title="class or interface in javax.servlet">ServletConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new client for the WAR protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServerServlet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServerServlet.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JDBC connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServerServlet.html#getContextPath(javax.servlet.http.HttpServletRequest)">getContextPath</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercepter method need for subclasses such as XdbServerServlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServerServlet.html#getInitParameter(java.lang.String, java.lang.String)">getInitParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a given initialization parameter, first from the
 Servlet configuration, then from the Web Application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServerServlet.html#getLocalAddr(javax.servlet.http.HttpServletRequest)">getLocalAddr</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercepter method need for subclasses such as XdbServerServlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServerServlet.html#getLocalPort(javax.servlet.http.HttpServletRequest)">getLocalPort</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intercepter method need for subclasses such as XdbServerServlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServerServlet.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServerServlet.html#loadClass(java.lang.String)">loadClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a class for a given qualified class name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.ext.servlet.ServerServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.ext.servlet.<A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html" title="class in org.restlet.ext.servlet">ServerServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#createApplication(org.restlet.Context)">createApplication</A>, <A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#createComponent()">createComponent</A>, <A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#createServer(javax.servlet.http.HttpServletRequest)">createServer</A>, <A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#getApplication()">getApplication</A>, <A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#getComponent()">getComponent</A>, <A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#getServer(javax.servlet.http.HttpServletRequest)">getServer</A>, <A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#init(org.restlet.Application)">init</A>, <A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#init(org.restlet.Component)">init</A>, <A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http">HttpServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#doDelete(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doDelete</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doGet</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#doHead(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doHead</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#doOptions(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doOptions</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doPost</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#doPut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doPut</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#doTrace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doTrace</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#getLastModified(javax.servlet.http.HttpServletRequest)" title="class or interface in javax.servlet.http">getLastModified</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)" title="class or interface in javax.servlet.http">service</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html" title="class or interface in javax.servlet">GenericServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#getInitParameter(java.lang.String)" title="class or interface in javax.servlet">getInitParameter</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#getInitParameterNames()" title="class or interface in javax.servlet">getInitParameterNames</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#getServletConfig()" title="class or interface in javax.servlet">getServletConfig</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#getServletContext()" title="class or interface in javax.servlet">getServletContext</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#getServletInfo()" title="class or interface in javax.servlet">getServletInfo</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#getServletName()" title="class or interface in javax.servlet">getServletName</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#init(javax.servlet.ServletConfig)" title="class or interface in javax.servlet">init</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#log(java.lang.String)" title="class or interface in javax.servlet">log</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#log(java.lang.String, java.lang.Throwable)" title="class or interface in javax.servlet">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XdbServerServlet()"><!-- --></A><H3>
XdbServerServlet</H3>
<PRE>
public <B>XdbServerServlet</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="closeDbResources(java.sql.Statement, java.sql.ResultSet)"><!-- --></A><H3>
closeDbResources</H3>
<PRE>
public static void <B>closeDbResources</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html" title="class or interface in java.sql">Statement</A>&nbsp;statement,
                                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;resultSet)</PRE>
<DL>
<DD>Closes JDBC resources
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - Any statement.<DD><CODE>resultSet</CODE> - Any result set.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A> <B>getConnection</B>()
                                throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A></PRE>
<DL>
<DD>Returns a JDBC connection. Works inside or outside the OJVM. outside the
 it uses db.str, db.usr and db.pwd System's properties
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A JDBC connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCall(org.restlet.Server, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
createCall</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/ServerCall.html" title="class or interface in org.restlet.engine.http">ServerCall</A> <B>createCall</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Server.html" title="class or interface in org.restlet">Server</A>&nbsp;server,
                                <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#createCall(org.restlet.Server, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">ServerServlet</A></CODE></B></DD>
<DD>Creates a new Servlet call wrapping a Servlet request/response couple and
 a Server connector.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#createCall(org.restlet.Server, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">createCall</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html" title="class in org.restlet.ext.servlet">ServerServlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The Server connector.<DD><CODE>request</CODE> - The Servlet request.<DD><CODE>response</CODE> - The Servlet response.
<DT><B>Returns:</B><DD>The new ServletCall instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createWarClient(org.restlet.Context, javax.servlet.ServletConfig)"><!-- --></A><H3>
createWarClient</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A> <B>createWarClient</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;appCtx,
                                 <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletConfig.html" title="class or interface in javax.servlet">ServletConfig</A>&nbsp;config)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#createWarClient(org.restlet.Context, javax.servlet.ServletConfig)">ServerServlet</A></CODE></B></DD>
<DD>Creates a new client for the WAR protocol.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#createWarClient(org.restlet.Context, javax.servlet.ServletConfig)">createWarClient</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html" title="class in org.restlet.ext.servlet">ServerServlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appCtx</CODE> - The parent context.<DD><CODE>config</CODE> - The Servlet config.
<DT><B>Returns:</B><DD>The new WAR client instance.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/Servlet.html#destroy()" title="class or interface in javax.servlet">destroy</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/Servlet.html" title="class or interface in javax.servlet">Servlet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html" title="class in org.restlet.ext.servlet">ServerServlet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadClass(java.lang.String)"><!-- --></A><H3>
loadClass</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>loadClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#loadClass(java.lang.String)">ServerServlet</A></CODE></B></DD>
<DD>Returns a class for a given qualified class name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#loadClass(java.lang.String)">loadClass</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html" title="class in org.restlet.ext.servlet">ServerServlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name to lookup.
<DT><B>Returns:</B><DD>The class object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInitParameter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getInitParameter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#getInitParameter(java.lang.String, java.lang.String)">ServerServlet</A></CODE></B></DD>
<DD>Returns the value of a given initialization parameter, first from the
 Servlet configuration, then from the Web Application context.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#getInitParameter(java.lang.String, java.lang.String)">getInitParameter</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html" title="class in org.restlet.ext.servlet">ServerServlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name.<DD><CODE>defaultValue</CODE> - The default to use in case the parameter is not found.
<DT><B>Returns:</B><DD>The value of the parameter or null.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html" title="class in org.restlet.ext.servlet">ServerServlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContextPath(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getContextPath</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getContextPath</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#getContextPath(javax.servlet.http.HttpServletRequest)">ServerServlet</A></CODE></B></DD>
<DD>Intercepter method need for subclasses such as XdbServerServlet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#getContextPath(javax.servlet.http.HttpServletRequest)">getContextPath</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html" title="class in org.restlet.ext.servlet">ServerServlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The Servlet request.
<DT><B>Returns:</B><DD>The portion of the request URI that indicates the context of the
         request.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAddr(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getLocalAddr</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLocalAddr</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#getLocalAddr(javax.servlet.http.HttpServletRequest)">ServerServlet</A></CODE></B></DD>
<DD>Intercepter method need for subclasses such as XdbServerServlet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#getLocalAddr(javax.servlet.http.HttpServletRequest)">getLocalAddr</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html" title="class in org.restlet.ext.servlet">ServerServlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The Servlet request.
<DT><B>Returns:</B><DD>The Internet Protocol (IP) address of the interface on which the
         request was received.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPort(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getLocalPort</H3>
<PRE>
protected int <B>getLocalPort</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#getLocalPort(javax.servlet.http.HttpServletRequest)">ServerServlet</A></CODE></B></DD>
<DD>Intercepter method need for subclasses such as XdbServerServlet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html#getLocalPort(javax.servlet.http.HttpServletRequest)">getLocalPort</A></CODE> in class <CODE><A HREF="../../../../org/restlet/ext/servlet/ServerServlet.html" title="class in org.restlet.ext.servlet">ServerServlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The Servlet request.
<DT><B>Returns:</B><DD>The Internet Protocol (IP) port number of the interface on which
         the request was received</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XdbServerServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/xdb/XdbServletAdapter.html" title="class in org.restlet.ext.xdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/xdb/XdbServerServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XdbServerServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
