<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 31 07:42:05 CEST 2011 -->
<TITLE>
XdbServletAdapter (Restlet Extensions 2.0.6 - JEE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.xdb.XdbServletAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XdbServletAdapter (Restlet Extensions 2.0.6 - JEE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XdbServletAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/xdb/XdbServerServlet.html" title="class in org.restlet.ext.xdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/xdb/XdbServletConverter.html" title="class in org.restlet.ext.xdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/xdb/XdbServletAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XdbServletAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.xdb</FONT>
<BR>
Class XdbServletAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/adapter/Adapter.html" title="class or interface in org.restlet.engine.http.adapter">org.restlet.engine.http.adapter.Adapter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/adapter/ServerAdapter.html" title="class or interface in org.restlet.engine.http.adapter">org.restlet.engine.http.adapter.ServerAdapter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.xdb.XdbServletAdapter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XdbServletAdapter</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/adapter/ServerAdapter.html" title="class or interface in org.restlet.engine.http.adapter">ServerAdapter</A></DL>
</PRE>

<P>
HTTP adapter from Servlet calls to Restlet calls. This class can be used in
 any Servlet, just create a new instance and override the service() method in
 your Servlet to delegate all those calls to this class's service() method.
 Remember to set the target Restlet, for example using a Restlet Router
 instance. You can get the Restlet context directly on instances of this
 class, it will be based on the parent Servlet's context for logging purpose. <br>
 <br>
 This class is especially useful when directly integrating Restlets with
 Spring managed Web applications. Here is a simple usage example:
 
 <pre>
 public class TestServlet extends HttpServlet {
     private ServletAdapter adapter;
 
     public void init() throws ServletException {
         super.init();
         this.adapter = new XdbServletAdapter(getServletContext());
 
         Restlet trace = new Restlet(this.adapter.getContext()) {
             public void handle(Request req, Response res) {
                 getLogger().info(&quot;Hello World&quot;);
                 res.setEntity(&quot;Hello World!&quot;, MediaType.TEXT_PLAIN);
             }
         };
 
         this.adapter.setTarget(trace);
     }
 
     protected void service(HttpServletRequest req, HttpServletResponse res)
             throws ServletException, IOException {
         this.adapter.service(req, res);
     }
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marcelo F. Ochoa (mochoa@ieee.org)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServletAdapter.html#XdbServletAdapter(javax.servlet.ServletContext)">XdbServletAdapter</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServletAdapter.html#XdbServletAdapter(javax.servlet.ServletContext, org.restlet.Restlet)">XdbServletAdapter</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context,
                  <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">Restlet</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServletAdapter.html#getBaseRef(javax.servlet.http.HttpServletRequest)">getBaseRef</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base reference of new Restlet requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServletAdapter.html#getRootRef(javax.servlet.http.HttpServletRequest)">getRootRef</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root reference of new Restlet requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">Restlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServletAdapter.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServletAdapter.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services a HTTP Servlet request as a Restlet request handled by the
 "target" Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServletAdapter.html#setTarget(org.restlet.Restlet)">setTarget</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">Restlet</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpRequest.html" title="class or interface in org.restlet.engine.http">HttpRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xdb/XdbServletAdapter.html#toRequest(org.restlet.ext.xdb.internal.XdbServletCall)">toRequest</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/ext.xdb.internal.XdbServletCall.html" title="class or interface in org.restlet">org.restlet.ext.xdb.internal.XdbServletCall</A>&nbsp;servletCall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a low-level Servlet call into a high-level Restlet request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.http.adapter.ServerAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.http.adapter.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/adapter/ServerAdapter.html" title="class or interface in org.restlet.engine.http.adapter">ServerAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/adapter/ServerAdapter.html#addEntityHeaders(org.restlet.engine.http.HttpResponse)" title="class or interface in org.restlet.engine.http.adapter">addEntityHeaders</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/adapter/ServerAdapter.html#addResponseHeaders(org.restlet.engine.http.HttpResponse)" title="class or interface in org.restlet.engine.http.adapter">addResponseHeaders</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/adapter/ServerAdapter.html#commit(org.restlet.engine.http.HttpResponse)" title="class or interface in org.restlet.engine.http.adapter">commit</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/adapter/ServerAdapter.html#toRequest(org.restlet.engine.http.ServerCall)" title="class or interface in org.restlet.engine.http.adapter">toRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.http.adapter.Adapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.http.adapter.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/adapter/Adapter.html" title="class or interface in org.restlet.engine.http.adapter">Adapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/adapter/Adapter.html#getContext()" title="class or interface in org.restlet.engine.http.adapter">getContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/adapter/Adapter.html#getLogger()" title="class or interface in org.restlet.engine.http.adapter">getLogger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XdbServletAdapter(javax.servlet.ServletContext)"><!-- --></A><H3>
XdbServletAdapter</H3>
<PRE>
public <B>XdbServletAdapter</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context)</PRE>
<DL>
<DD>Constructor. Remembers to manually set the "target" property before
 invoking the service() method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Servlet context.</DL>
</DL>
<HR>

<A NAME="XdbServletAdapter(javax.servlet.ServletContext, org.restlet.Restlet)"><!-- --></A><H3>
XdbServletAdapter</H3>
<PRE>
public <B>XdbServletAdapter</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context,
                         <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">Restlet</A>&nbsp;target)</PRE>
<DL>
<DD>Constructor. Remembers to manually set the "target" property before
 invoking the service() method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Servlet context.<DD><CODE>target</CODE> - The Restlet target.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBaseRef(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getBaseRef</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A> <B>getBaseRef</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns the base reference of new Restlet requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The Servlet request.
<DT><B>Returns:</B><DD>The base reference of new Restlet requests.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootRef(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getRootRef</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A> <B>getRootRef</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns the root reference of new Restlet requests. By default it returns
 the result of getBaseRef().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The Servlet request.
<DT><B>Returns:</B><DD>The root reference of new Restlet requests.</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">Restlet</A> <B>getTarget</B>()</PRE>
<DL>
<DD>Returns the target Restlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target Restlet.</DL>
</DD>
</DL>
<HR>

<A NAME="service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
service</H3>
<PRE>
public void <B>service</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                    <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)
             throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A>,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Services a HTTP Servlet request as a Restlet request handled by the
 "target" Restlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The HTTP Servlet request.<DD><CODE>response</CODE> - The HTTP Servlet response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(org.restlet.Restlet)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">Restlet</A>&nbsp;target)</PRE>
<DL>
<DD>Sets the target Restlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target Restlet.</DL>
</DD>
</DL>
<HR>

<A NAME="toRequest(org.restlet.ext.xdb.internal.XdbServletCall)"><!-- --></A><H3>
toRequest</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpRequest.html" title="class or interface in org.restlet.engine.http">HttpRequest</A> <B>toRequest</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/ext.xdb.internal.XdbServletCall.html" title="class or interface in org.restlet">org.restlet.ext.xdb.internal.XdbServletCall</A>&nbsp;servletCall)</PRE>
<DL>
<DD>Converts a low-level Servlet call into a high-level Restlet request. In
 addition to the parent HttpServerConverter class, it also copies the
 Servlet's request attributes into the Restlet's request attributes map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletCall</CODE> - The low-level Servlet call.
<DT><B>Returns:</B><DD>A new high-level uniform request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XdbServletAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/xdb/XdbServerServlet.html" title="class in org.restlet.ext.xdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/xdb/XdbServletConverter.html" title="class in org.restlet.ext.xdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/xdb/XdbServletAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XdbServletAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
