<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 31 07:42:06 CEST 2011 -->
<TITLE>
Uses of Interface org.restlet.ext.jaxrs.RoleChecker (Restlet Extensions 2.0.6 - JEE)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.restlet.ext.jaxrs.RoleChecker (Restlet Extensions 2.0.6 - JEE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/ext/jaxrs/class-use/RoleChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoleChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.restlet.ext.jaxrs.RoleChecker</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.ext.jaxrs"><B>org.restlet.ext.jaxrs</B></A></TD>
<TD>
 Implementation of JAX-RS 1.0 (JSR-311).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.ext.jaxrs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A> in <A HREF="../../../../../org/restlet/ext/jaxrs/package-summary.html">org.restlet.ext.jaxrs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/restlet/ext/jaxrs/package-summary.html">org.restlet.ext.jaxrs</A> declared as <A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A></CODE></FONT></TD>
<TD><CODE><B>RoleChecker.</B><B><A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html#ALLOW_ALL">ALLOW_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Access control constant that gives all roles to all principals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A></CODE></FONT></TD>
<TD><CODE><B>RoleChecker.</B><B><A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html#FORBID_ALL">FORBID_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Access control constant that doesn't give any role to any principal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A></CODE></FONT></TD>
<TD><CODE><B>RoleChecker.</B><B><A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html#REJECT_WITH_ERROR">REJECT_WITH_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;An <A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs"><CODE>RoleChecker</CODE></A> that throws an WebApplicationExeption with status
 500 (Internal Server Error) for every call on it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/ext/jaxrs/package-summary.html">org.restlet.ext.jaxrs</A> that return <A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A></CODE></FONT></TD>
<TD><CODE><B>JaxRsApplication.</B><B><A HREF="../../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#getRoleChecker()">getRoleChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html#getRoles()" title="class or interface in org.restlet.data"><CODE>ClientInfo.getRoles()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A></CODE></FONT></TD>
<TD><CODE><B>JaxRsRestlet.</B><B><A HREF="../../../../../org/restlet/ext/jaxrs/JaxRsRestlet.html#getRoleChecker()">getRoleChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html#getRoles()" title="class or interface in org.restlet.data"><CODE>ClientInfo.getRoles()</CODE></A> instead</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/ext/jaxrs/package-summary.html">org.restlet.ext.jaxrs</A> with parameters of type <A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JaxRsApplication.</B><B><A HREF="../../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setAuthentication(org.restlet.security.Authenticator, org.restlet.ext.jaxrs.RoleChecker)">setAuthentication</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/security/Authenticator.html" title="class or interface in org.restlet.security">Authenticator</A>&nbsp;guard,
                  <A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A>&nbsp;roleChecker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html#getRoles()" title="class or interface in org.restlet.data"><CODE>ClientInfo.getRoles()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JaxRsApplication.</B><B><A HREF="../../../../../org/restlet/ext/jaxrs/JaxRsApplication.html#setRoleChecker(org.restlet.ext.jaxrs.RoleChecker)">setRoleChecker</A></B>(<A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A>&nbsp;roleChecker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html#getRoles()" title="class or interface in org.restlet.data"><CODE>ClientInfo.getRoles()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JaxRsRestlet.</B><B><A HREF="../../../../../org/restlet/ext/jaxrs/JaxRsRestlet.html#setRoleChecker(org.restlet.ext.jaxrs.RoleChecker)">setRoleChecker</A></B>(<A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A>&nbsp;roleChecker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html#getRoles()" title="class or interface in org.restlet.data"><CODE>ClientInfo.getRoles()</CODE></A> instead</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/restlet/ext/jaxrs/package-summary.html">org.restlet.ext.jaxrs</A> with parameters of type <A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/ext/jaxrs/JaxRsRestlet.html#JaxRsRestlet(org.restlet.Context, org.restlet.ext.jaxrs.RoleChecker, org.restlet.service.MetadataService)">JaxRsRestlet</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
             <A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">RoleChecker</A>&nbsp;roleChecker,
             <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/service/MetadataService.html" title="class or interface in org.restlet.service">MetadataService</A>&nbsp;metadataService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JaxRsRestlet with the given Context.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/ext/jaxrs/class-use/RoleChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoleChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2011 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
